Id	Comment	Kind	Formula	Operator	Value
		NET	bmALA - 0.488*v67	==	0
		NET	bmArg - 0.281*v67	==	0
		NET	bmAsn - 0.229*v67	==	0
		NET	bmAsp - 0.229*v67	==	0
		NET	bmCys - 0.087*v67	==	0
		NET	bmGlu - 0.250*v67	==	0
		NET	bmGln - 0.250*v67	==	0
		NET	bmGly - 0.582*v67	==	0
		NET	bmHis - 0.090*v67	==	0
		NET	bmIle - 0.276*v67	==	0
		NET	bmLeu - 0.428*v67	==	0
		NET	bmLys - 0.326*v67	==	0
		NET	bmMet - 0.146*v67	==	0
		NET	bmPhe - 0.176*v67	==	0
		NET	bmPro - 0.210*v67	==	0
		NET	bmSer - 0.205*v67	==	0
		NET	bmThr - 0.241*v67	==	0
		NET	bmTrp - 0.054*v67	==	0
		NET	bmTyr - 0.131*v67	==	0
		NET	bmVal - 0.402*v67	==	0
		NET	bmG6P - 0.205*v67	==	0
		NET	bmF6P - 0.071*v67	==	0
		NET	bmR5P - 0.754*v67	==	0
		NET	bmGAP - 0.129*v67	==	0
		NET	bmPG3 - 0.619*v67	==	0
		NET	bmPEP - 0.051*v67	==	0
		NET	bmPyr - 0.083*v67	==	0
		NET	bmAcCoA - 2.510*v67	==	0
		NET	bmAKG - 0.087*v67	==	0
		NET	bmOAA - 0.340*v67	==	0
		NET	bmMEETHF - 0.443*v67	==	0
		NET	v24_a - v24_b	==	0
		NET	v25_a - v25_b	==	0
		NET	v26_a - v26_b	==	0
		NET	v38_a - v38_b	==	0
		NET	v57_a - v57_b	==	0
		XCH	v24_a - v24_b	==	0
		XCH	v25_a - v25_b	==	0
		XCH	v26_a - v26_b	==	0
