Id	Comment	Specie	Fragment	Dataset	Isospecies	Value	SD	Time
		AKG	1,2,3,4,5	stat	M0	0.1	0.01	
		AKG	1,2,3,4,5	stat	M1	0.1	0.01	
		AKG	1,2,3,4,5	stat	M2	0.1	0.01	
		AKG	1,2,3,4,5	stat	M3	0.1	0.01	
		AKG	1,2,3,4,5	stat	M4	0.1	0.01	
		AKG	1,2,3,4,5	stat	M5	0.1	0.01	
		Ala	2,3	stat	M0	0.1	0.01	
		Ala	2,3	stat	M1	0.1	0.01	
		Ala	2,3	stat	M2	0.1	0.01	
		Ala	1,2,3	stat	M0	0.1	0.01	
		Ala	1,2,3	stat	M1	0.1	0.01	
		Ala	1,2,3	stat	M2	0.1	0.01	
		Ala	1,2,3	stat	M3	0.1	0.01	
		Asp	1,2	stat	M0	0.1	0.01	
		Asp	1,2	stat	M1	0.1	0.01	
		Asp	1,2	stat	M2	0.1	0.01	
		Asp	2,3,4	stat	M0	0.1	0.01	
		Asp	2,3,4	stat	M1	0.1	0.01	
		Asp	2,3,4	stat	M2	0.1	0.01	
		Asp	2,3,4	stat	M3	0.1	0.01	
		Asp	1,2,3,4	stat	M0	0.1	0.01	
		Asp	1,2,3,4	stat	M1	0.1	0.01	
		Asp	1,2,3,4	stat	M2	0.1	0.01	
		Asp	1,2,3,4	stat	M3	0.1	0.01	
		Asp	1,2,3,4	stat	M4	0.1	0.01	
		Cit	1,2,3,4,5,6	stat	M0	0.1	0.01	
		Cit	1,2,3,4,5,6	stat	M1	0.1	0.01	
		Cit	1,2,3,4,5,6	stat	M2	0.1	0.01	
		Cit	1,2,3,4,5,6	stat	M3	0.1	0.01	
		Cit	1,2,3,4,5,6	stat	M4	0.1	0.01	
		Cit	1,2,3,4,5,6	stat	M5	0.1	0.01	
		Cit	1,2,3,4,5,6	stat	M6	0.1	0.01	
		Glu	2,3,4,5	stat	M0	0.1	0.01	
		Glu	2,3,4,5	stat	M1	0.1	0.01	
		Glu	2,3,4,5	stat	M2	0.1	0.01	
		Glu	2,3,4,5	stat	M3	0.1	0.01	
		Glu	2,3,4,5	stat	M4	0.1	0.01	
		Glu	1,2,3,4,5	stat	M0	0.1	0.01	
		Glu	1,2,3,4,5	stat	M1	0.1	0.01	
		Glu	1,2,3,4,5	stat	M2	0.1	0.01	
		Glu	1,2,3,4,5	stat	M3	0.1	0.01	
		Glu	1,2,3,4,5	stat	M4	0.1	0.01	
		Glu	1,2,3,4,5	stat	M5	0.1	0.01	
		Gly	2	stat	M0	0.1	0.01	
		Gly	2	stat	M1	0.1	0.01	
		Gly	1,2	stat	M0	0.1	0.01	
		Gly	1,2	stat	M1	0.1	0.01	
		Gly	1,2	stat	M2	0.1	0.01	
		Ile	2,3,4,5,6	stat	M0	0.1	0.01	
		Ile	2,3,4,5,6	stat	M1	0.1	0.01	
		Ile	2,3,4,5,6	stat	M2	0.1	0.01	
		Ile	2,3,4,5,6	stat	M3	0.1	0.01	
		Ile	2,3,4,5,6	stat	M4	0.1	0.01	
		Ile	2,3,4,5,6	stat	M5	0.1	0.01	
		Leu	2,3,4,5,6	stat	M0	0.1	0.01	
		Leu	2,3,4,5,6	stat	M1	0.1	0.01	
		Leu	2,3,4,5,6	stat	M2	0.1	0.01	
		Leu	2,3,4,5,6	stat	M3	0.1	0.01	
		Leu	2,3,4,5,6	stat	M4	0.1	0.01	
		Leu	2,3,4,5,6	stat	M5	0.1	0.01	
		Mal	1,2,3,4	stat	M0	0.1	0.01	
		Mal	1,2,3,4	stat	M1	0.1	0.01	
		Mal	1,2,3,4	stat	M2	0.1	0.01	
		Mal	1,2,3,4	stat	M3	0.1	0.01	
		Mal	1,2,3,4	stat	M4	0.1	0.01	
		Met	2,3,4,5	stat	M0	0.1	0.01	
		Met	2,3,4,5	stat	M1	0.1	0.01	
		Met	2,3,4,5	stat	M2	0.1	0.01	
		Met	2,3,4,5	stat	M3	0.1	0.01	
		Met	2,3,4,5	stat	M4	0.1	0.01	
		Met	1,2,3,4,5	stat	M0	0.1	0.01	
		Met	1,2,3,4,5	stat	M1	0.1	0.01	
		Met	1,2,3,4,5	stat	M2	0.1	0.01	
		Met	1,2,3,4,5	stat	M3	0.1	0.01	
		Met	1,2,3,4,5	stat	M4	0.1	0.01	
		Met	1,2,3,4,5	stat	M5	0.1	0.01	
		Phe	2,3,4,5,6,7,8,9	stat	M0	0.1	0.01	
		Phe	2,3,4,5,6,7,8,9	stat	M1	0.1	0.01	
		Phe	2,3,4,5,6,7,8,9	stat	M2	0.1	0.01	
		Phe	2,3,4,5,6,7,8,9	stat	M3	0.1	0.01	
		Phe	2,3,4,5,6,7,8,9	stat	M4	0.1	0.01	
		Phe	2,3,4,5,6,7,8,9	stat	M5	0.1	0.01	
		Phe	2,3,4,5,6,7,8,9	stat	M6	0.1	0.01	
		Phe	2,3,4,5,6,7,8,9	stat	M7	0.1	0.01	
		Phe	2,3,4,5,6,7,8,9	stat	M8	0.1	0.01	
		Phe	1,2	stat	M0	0.1	0.01	
		Phe	1,2	stat	M1	0.1	0.01	
		Phe	1,2	stat	M2	0.1	0.01	
		Phe	1,2,3,4,5,6,7,8,9	stat	M0	0.1	0.01	
		Phe	1,2,3,4,5,6,7,8,9	stat	M1	0.1	0.01	
		Phe	1,2,3,4,5,6,7,8,9	stat	M2	0.1	0.01	
		Phe	1,2,3,4,5,6,7,8,9	stat	M3	0.1	0.01	
		Phe	1,2,3,4,5,6,7,8,9	stat	M4	0.1	0.01	
		Phe	1,2,3,4,5,6,7,8,9	stat	M5	0.1	0.01	
		Phe	1,2,3,4,5,6,7,8,9	stat	M6	0.1	0.01	
		Phe	1,2,3,4,5,6,7,8,9	stat	M7	0.1	0.01	
		Phe	1,2,3,4,5,6,7,8,9	stat	M8	0.1	0.01	
		Phe	1,2,3,4,5,6,7,8,9	stat	M9	0.1	0.01	
		Pyr	1,2,3	stat	M0	0.1	0.01	
		Pyr	1,2,3	stat	M1	0.1	0.01	
		Pyr	1,2,3	stat	M2	0.1	0.01	
		Pyr	1,2,3	stat	M3	0.1	0.01	
		Ser	2,3	stat	M0	0.1	0.01	
		Ser	2,3	stat	M1	0.1	0.01	
		Ser	2,3	stat	M2	0.1	0.01	
		Ser	1,2	stat	M0	0.1	0.01	
		Ser	1,2	stat	M1	0.1	0.01	
		Ser	1,2	stat	M2	0.1	0.01	
		Suc	1,2,3,4	stat	M0	0.1	0.01	
		Suc	1,2,3,4	stat	M1	0.1	0.01	
		Suc	1,2,3,4	stat	M2	0.1	0.01	
		Suc	1,2,3,4	stat	M3	0.1	0.01	
		Suc	1,2,3,4	stat	M4	0.1	0.01	
		Thr	2,3,4	stat	M0	0.1	0.01	
		Thr	2,3,4	stat	M1	0.1	0.01	
		Thr	2,3,4	stat	M2	0.1	0.01	
		Thr	2,3,4	stat	M3	0.1	0.01	
		Thr	1,2,3,4	stat	M0	0.1	0.01	
		Thr	1,2,3,4	stat	M1	0.1	0.01	
		Thr	1,2,3,4	stat	M2	0.1	0.01	
		Thr	1,2,3,4	stat	M3	0.1	0.01	
		Thr	1,2,3,4	stat	M4	0.1	0.01	
		Tyr	1,2	stat	M0	0.1	0.01	
		Tyr	1,2	stat	M1	0.1	0.01	
		Tyr	1,2	stat	M2	0.1	0.01	
		Val	2,3,4,5	stat	M0	0.1	0.01	
		Val	2,3,4,5	stat	M1	0.1	0.01	
		Val	2,3,4,5	stat	M2	0.1	0.01	
		Val	2,3,4,5	stat	M3	0.1	0.01	
		Val	2,3,4,5	stat	M4	0.1	0.01	
		Val	1,2,3,4,5	stat	M0	0.1	0.01	
		Val	1,2,3,4,5	stat	M1	0.1	0.01	
		Val	1,2,3,4,5	stat	M2	0.1	0.01	
		Val	1,2,3,4,5	stat	M3	0.1	0.01	
		Val	1,2,3,4,5	stat	M4	0.1	0.01	
		Val	1,2,3,4,5	stat	M5	0.1	0.01	
