Id	Comment	Specie	Fragment	Dataset	Isospecies	Value	SD	Time
		AKG	1,2,3,4,5	inst	M0	0.1	0.01	0.0
		AKG	1,2,3,4,5	inst	M1	0.1	0.01	0.0
		AKG	1,2,3,4,5	inst	M2	0.1	0.01	0.0
		AKG	1,2,3,4,5	inst	M3	0.1	0.01	0.0
		AKG	1,2,3,4,5	inst	M4	0.1	0.01	0.0
		AKG	1,2,3,4,5	inst	M5	0.1	0.01	0.0
		Ala	2,3	inst	M0	0.1	0.01	0.0
		Ala	2,3	inst	M1	0.1	0.01	0.0
		Ala	2,3	inst	M2	0.1	0.01	0.0
		Ala	1,2,3	inst	M0	0.1	0.01	0.0
		Ala	1,2,3	inst	M1	0.1	0.01	0.0
		Ala	1,2,3	inst	M2	0.1	0.01	0.0
		Ala	1,2,3	inst	M3	0.1	0.01	0.0
		Asp	1,2	inst	M0	0.1	0.01	0.0
		Asp	1,2	inst	M1	0.1	0.01	0.0
		Asp	1,2	inst	M2	0.1	0.01	0.0
		Asp	2,3,4	inst	M0	0.1	0.01	0.0
		Asp	2,3,4	inst	M1	0.1	0.01	0.0
		Asp	2,3,4	inst	M2	0.1	0.01	0.0
		Asp	2,3,4	inst	M3	0.1	0.01	0.0
		Asp	1,2,3,4	inst	M0	0.1	0.01	0.0
		Asp	1,2,3,4	inst	M1	0.1	0.01	0.0
		Asp	1,2,3,4	inst	M2	0.1	0.01	0.0
		Asp	1,2,3,4	inst	M3	0.1	0.01	0.0
		Asp	1,2,3,4	inst	M4	0.1	0.01	0.0
		Cit	1,2,3,4,5,6	inst	M0	0.1	0.01	0.0
		Cit	1,2,3,4,5,6	inst	M1	0.1	0.01	0.0
		Cit	1,2,3,4,5,6	inst	M2	0.1	0.01	0.0
		Cit	1,2,3,4,5,6	inst	M3	0.1	0.01	0.0
		Cit	1,2,3,4,5,6	inst	M4	0.1	0.01	0.0
		Cit	1,2,3,4,5,6	inst	M5	0.1	0.01	0.0
		Cit	1,2,3,4,5,6	inst	M6	0.1	0.01	0.0
		Glu	2,3,4,5	inst	M0	0.1	0.01	0.0
		Glu	2,3,4,5	inst	M1	0.1	0.01	0.0
		Glu	2,3,4,5	inst	M2	0.1	0.01	0.0
		Glu	2,3,4,5	inst	M3	0.1	0.01	0.0
		Glu	2,3,4,5	inst	M4	0.1	0.01	0.0
		Glu	1,2,3,4,5	inst	M0	0.1	0.01	0.0
		Glu	1,2,3,4,5	inst	M1	0.1	0.01	0.0
		Glu	1,2,3,4,5	inst	M2	0.1	0.01	0.0
		Glu	1,2,3,4,5	inst	M3	0.1	0.01	0.0
		Glu	1,2,3,4,5	inst	M4	0.1	0.01	0.0
		Glu	1,2,3,4,5	inst	M5	0.1	0.01	0.0
		Gly	2	inst	M0	0.1	0.01	0.0
		Gly	2	inst	M1	0.1	0.01	0.0
		Gly	1,2	inst	M0	0.1	0.01	0.0
		Gly	1,2	inst	M1	0.1	0.01	0.0
		Gly	1,2	inst	M2	0.1	0.01	0.0
		Ile	2,3,4,5,6	inst	M0	0.1	0.01	0.0
		Ile	2,3,4,5,6	inst	M1	0.1	0.01	0.0
		Ile	2,3,4,5,6	inst	M2	0.1	0.01	0.0
		Ile	2,3,4,5,6	inst	M3	0.1	0.01	0.0
		Ile	2,3,4,5,6	inst	M4	0.1	0.01	0.0
		Ile	2,3,4,5,6	inst	M5	0.1	0.01	0.0
		Leu	2,3,4,5,6	inst	M0	0.1	0.01	0.0
		Leu	2,3,4,5,6	inst	M1	0.1	0.01	0.0
		Leu	2,3,4,5,6	inst	M2	0.1	0.01	0.0
		Leu	2,3,4,5,6	inst	M3	0.1	0.01	0.0
		Leu	2,3,4,5,6	inst	M4	0.1	0.01	0.0
		Leu	2,3,4,5,6	inst	M5	0.1	0.01	0.0
		Mal	1,2,3,4	inst	M0	0.1	0.01	0.0
		Mal	1,2,3,4	inst	M1	0.1	0.01	0.0
		Mal	1,2,3,4	inst	M2	0.1	0.01	0.0
		Mal	1,2,3,4	inst	M3	0.1	0.01	0.0
		Mal	1,2,3,4	inst	M4	0.1	0.01	0.0
		Met	2,3,4,5	inst	M0	0.1	0.01	0.0
		Met	2,3,4,5	inst	M1	0.1	0.01	0.0
		Met	2,3,4,5	inst	M2	0.1	0.01	0.0
		Met	2,3,4,5	inst	M3	0.1	0.01	0.0
		Met	2,3,4,5	inst	M4	0.1	0.01	0.0
		Met	1,2,3,4,5	inst	M0	0.1	0.01	0.0
		Met	1,2,3,4,5	inst	M1	0.1	0.01	0.0
		Met	1,2,3,4,5	inst	M2	0.1	0.01	0.0
		Met	1,2,3,4,5	inst	M3	0.1	0.01	0.0
		Met	1,2,3,4,5	inst	M4	0.1	0.01	0.0
		Met	1,2,3,4,5	inst	M5	0.1	0.01	0.0
		Phe	2,3,4,5,6,7,8,9	inst	M0	0.1	0.01	0.0
		Phe	2,3,4,5,6,7,8,9	inst	M1	0.1	0.01	0.0
		Phe	2,3,4,5,6,7,8,9	inst	M2	0.1	0.01	0.0
		Phe	2,3,4,5,6,7,8,9	inst	M3	0.1	0.01	0.0
		Phe	2,3,4,5,6,7,8,9	inst	M4	0.1	0.01	0.0
		Phe	2,3,4,5,6,7,8,9	inst	M5	0.1	0.01	0.0
		Phe	2,3,4,5,6,7,8,9	inst	M6	0.1	0.01	0.0
		Phe	2,3,4,5,6,7,8,9	inst	M7	0.1	0.01	0.0
		Phe	2,3,4,5,6,7,8,9	inst	M8	0.1	0.01	0.0
		Phe	1,2	inst	M0	0.1	0.01	0.0
		Phe	1,2	inst	M1	0.1	0.01	0.0
		Phe	1,2	inst	M2	0.1	0.01	0.0
		Phe	1,2,3,4,5,6,7,8,9	inst	M0	0.1	0.01	0.0
		Phe	1,2,3,4,5,6,7,8,9	inst	M1	0.1	0.01	0.0
		Phe	1,2,3,4,5,6,7,8,9	inst	M2	0.1	0.01	0.0
		Phe	1,2,3,4,5,6,7,8,9	inst	M3	0.1	0.01	0.0
		Phe	1,2,3,4,5,6,7,8,9	inst	M4	0.1	0.01	0.0
		Phe	1,2,3,4,5,6,7,8,9	inst	M5	0.1	0.01	0.0
		Phe	1,2,3,4,5,6,7,8,9	inst	M6	0.1	0.01	0.0
		Phe	1,2,3,4,5,6,7,8,9	inst	M7	0.1	0.01	0.0
		Phe	1,2,3,4,5,6,7,8,9	inst	M8	0.1	0.01	0.0
		Phe	1,2,3,4,5,6,7,8,9	inst	M9	0.1	0.01	0.0
		Pyr	1,2,3	inst	M0	0.1	0.01	0.0
		Pyr	1,2,3	inst	M1	0.1	0.01	0.0
		Pyr	1,2,3	inst	M2	0.1	0.01	0.0
		Pyr	1,2,3	inst	M3	0.1	0.01	0.0
		Ser	2,3	inst	M0	0.1	0.01	0.0
		Ser	2,3	inst	M1	0.1	0.01	0.0
		Ser	2,3	inst	M2	0.1	0.01	0.0
		Ser	1,2	inst	M0	0.1	0.01	0.0
		Ser	1,2	inst	M1	0.1	0.01	0.0
		Ser	1,2	inst	M2	0.1	0.01	0.0
		Suc	1,2,3,4	inst	M0	0.1	0.01	0.0
		Suc	1,2,3,4	inst	M1	0.1	0.01	0.0
		Suc	1,2,3,4	inst	M2	0.1	0.01	0.0
		Suc	1,2,3,4	inst	M3	0.1	0.01	0.0
		Suc	1,2,3,4	inst	M4	0.1	0.01	0.0
		Thr	2,3,4	inst	M0	0.1	0.01	0.0
		Thr	2,3,4	inst	M1	0.1	0.01	0.0
		Thr	2,3,4	inst	M2	0.1	0.01	0.0
		Thr	2,3,4	inst	M3	0.1	0.01	0.0
		Thr	1,2,3,4	inst	M0	0.1	0.01	0.0
		Thr	1,2,3,4	inst	M1	0.1	0.01	0.0
		Thr	1,2,3,4	inst	M2	0.1	0.01	0.0
		Thr	1,2,3,4	inst	M3	0.1	0.01	0.0
		Thr	1,2,3,4	inst	M4	0.1	0.01	0.0
		Tyr	1,2	inst	M0	0.1	0.01	0.0
		Tyr	1,2	inst	M1	0.1	0.01	0.0
		Tyr	1,2	inst	M2	0.1	0.01	0.0
		Val	2,3,4,5	inst	M0	0.1	0.01	0.0
		Val	2,3,4,5	inst	M1	0.1	0.01	0.0
		Val	2,3,4,5	inst	M2	0.1	0.01	0.0
		Val	2,3,4,5	inst	M3	0.1	0.01	0.0
		Val	2,3,4,5	inst	M4	0.1	0.01	0.0
		Val	1,2,3,4,5	inst	M0	0.1	0.01	0.0
		Val	1,2,3,4,5	inst	M1	0.1	0.01	0.0
		Val	1,2,3,4,5	inst	M2	0.1	0.01	0.0
		Val	1,2,3,4,5	inst	M3	0.1	0.01	0.0
		Val	1,2,3,4,5	inst	M4	0.1	0.01	0.0
		Val	1,2,3,4,5	inst	M5	0.1	0.01	0.0
		AKG	1,2,3,4,5	inst	M0	0.1	0.01	0.00222222222
		AKG	1,2,3,4,5	inst	M1	0.1	0.01	0.00222222222
		AKG	1,2,3,4,5	inst	M2	0.1	0.01	0.00222222222
		AKG	1,2,3,4,5	inst	M3	0.1	0.01	0.00222222222
		AKG	1,2,3,4,5	inst	M4	0.1	0.01	0.00222222222
		AKG	1,2,3,4,5	inst	M5	0.1	0.01	0.00222222222
		Ala	2,3	inst	M0	0.1	0.01	0.00222222222
		Ala	2,3	inst	M1	0.1	0.01	0.00222222222
		Ala	2,3	inst	M2	0.1	0.01	0.00222222222
		Ala	1,2,3	inst	M0	0.1	0.01	0.00222222222
		Ala	1,2,3	inst	M1	0.1	0.01	0.00222222222
		Ala	1,2,3	inst	M2	0.1	0.01	0.00222222222
		Ala	1,2,3	inst	M3	0.1	0.01	0.00222222222
		Asp	1,2	inst	M0	0.1	0.01	0.00222222222
		Asp	1,2	inst	M1	0.1	0.01	0.00222222222
		Asp	1,2	inst	M2	0.1	0.01	0.00222222222
		Asp	2,3,4	inst	M0	0.1	0.01	0.00222222222
		Asp	2,3,4	inst	M1	0.1	0.01	0.00222222222
		Asp	2,3,4	inst	M2	0.1	0.01	0.00222222222
		Asp	2,3,4	inst	M3	0.1	0.01	0.00222222222
		Asp	1,2,3,4	inst	M0	0.1	0.01	0.00222222222
		Asp	1,2,3,4	inst	M1	0.1	0.01	0.00222222222
		Asp	1,2,3,4	inst	M2	0.1	0.01	0.00222222222
		Asp	1,2,3,4	inst	M3	0.1	0.01	0.00222222222
		Asp	1,2,3,4	inst	M4	0.1	0.01	0.00222222222
		Cit	1,2,3,4,5,6	inst	M0	0.1	0.01	0.00222222222
		Cit	1,2,3,4,5,6	inst	M1	0.1	0.01	0.00222222222
		Cit	1,2,3,4,5,6	inst	M2	0.1	0.01	0.00222222222
		Cit	1,2,3,4,5,6	inst	M3	0.1	0.01	0.00222222222
		Cit	1,2,3,4,5,6	inst	M4	0.1	0.01	0.00222222222
		Cit	1,2,3,4,5,6	inst	M5	0.1	0.01	0.00222222222
		Cit	1,2,3,4,5,6	inst	M6	0.1	0.01	0.00222222222
		Glu	2,3,4,5	inst	M0	0.1	0.01	0.00222222222
		Glu	2,3,4,5	inst	M1	0.1	0.01	0.00222222222
		Glu	2,3,4,5	inst	M2	0.1	0.01	0.00222222222
		Glu	2,3,4,5	inst	M3	0.1	0.01	0.00222222222
		Glu	2,3,4,5	inst	M4	0.1	0.01	0.00222222222
		Glu	1,2,3,4,5	inst	M0	0.1	0.01	0.00222222222
		Glu	1,2,3,4,5	inst	M1	0.1	0.01	0.00222222222
		Glu	1,2,3,4,5	inst	M2	0.1	0.01	0.00222222222
		Glu	1,2,3,4,5	inst	M3	0.1	0.01	0.00222222222
		Glu	1,2,3,4,5	inst	M4	0.1	0.01	0.00222222222
		Glu	1,2,3,4,5	inst	M5	0.1	0.01	0.00222222222
		Gly	2	inst	M0	0.1	0.01	0.00222222222
		Gly	2	inst	M1	0.1	0.01	0.00222222222
		Gly	1,2	inst	M0	0.1	0.01	0.00222222222
		Gly	1,2	inst	M1	0.1	0.01	0.00222222222
		Gly	1,2	inst	M2	0.1	0.01	0.00222222222
		Ile	2,3,4,5,6	inst	M0	0.1	0.01	0.00222222222
		Ile	2,3,4,5,6	inst	M1	0.1	0.01	0.00222222222
		Ile	2,3,4,5,6	inst	M2	0.1	0.01	0.00222222222
		Ile	2,3,4,5,6	inst	M3	0.1	0.01	0.00222222222
		Ile	2,3,4,5,6	inst	M4	0.1	0.01	0.00222222222
		Ile	2,3,4,5,6	inst	M5	0.1	0.01	0.00222222222
		Leu	2,3,4,5,6	inst	M0	0.1	0.01	0.00222222222
		Leu	2,3,4,5,6	inst	M1	0.1	0.01	0.00222222222
		Leu	2,3,4,5,6	inst	M2	0.1	0.01	0.00222222222
		Leu	2,3,4,5,6	inst	M3	0.1	0.01	0.00222222222
		Leu	2,3,4,5,6	inst	M4	0.1	0.01	0.00222222222
		Leu	2,3,4,5,6	inst	M5	0.1	0.01	0.00222222222
		Mal	1,2,3,4	inst	M0	0.1	0.01	0.00222222222
		Mal	1,2,3,4	inst	M1	0.1	0.01	0.00222222222
		Mal	1,2,3,4	inst	M2	0.1	0.01	0.00222222222
		Mal	1,2,3,4	inst	M3	0.1	0.01	0.00222222222
		Mal	1,2,3,4	inst	M4	0.1	0.01	0.00222222222
		Met	2,3,4,5	inst	M0	0.1	0.01	0.00222222222
		Met	2,3,4,5	inst	M1	0.1	0.01	0.00222222222
		Met	2,3,4,5	inst	M2	0.1	0.01	0.00222222222
		Met	2,3,4,5	inst	M3	0.1	0.01	0.00222222222
		Met	2,3,4,5	inst	M4	0.1	0.01	0.00222222222
		Met	1,2,3,4,5	inst	M0	0.1	0.01	0.00222222222
		Met	1,2,3,4,5	inst	M1	0.1	0.01	0.00222222222
		Met	1,2,3,4,5	inst	M2	0.1	0.01	0.00222222222
		Met	1,2,3,4,5	inst	M3	0.1	0.01	0.00222222222
		Met	1,2,3,4,5	inst	M4	0.1	0.01	0.00222222222
		Met	1,2,3,4,5	inst	M5	0.1	0.01	0.00222222222
		Phe	2,3,4,5,6,7,8,9	inst	M0	0.1	0.01	0.00222222222
		Phe	2,3,4,5,6,7,8,9	inst	M1	0.1	0.01	0.00222222222
		Phe	2,3,4,5,6,7,8,9	inst	M2	0.1	0.01	0.00222222222
		Phe	2,3,4,5,6,7,8,9	inst	M3	0.1	0.01	0.00222222222
		Phe	2,3,4,5,6,7,8,9	inst	M4	0.1	0.01	0.00222222222
		Phe	2,3,4,5,6,7,8,9	inst	M5	0.1	0.01	0.00222222222
		Phe	2,3,4,5,6,7,8,9	inst	M6	0.1	0.01	0.00222222222
		Phe	2,3,4,5,6,7,8,9	inst	M7	0.1	0.01	0.00222222222
		Phe	2,3,4,5,6,7,8,9	inst	M8	0.1	0.01	0.00222222222
		Phe	1,2	inst	M0	0.1	0.01	0.00222222222
		Phe	1,2	inst	M1	0.1	0.01	0.00222222222
		Phe	1,2	inst	M2	0.1	0.01	0.00222222222
		Phe	1,2,3,4,5,6,7,8,9	inst	M0	0.1	0.01	0.00222222222
		Phe	1,2,3,4,5,6,7,8,9	inst	M1	0.1	0.01	0.00222222222
		Phe	1,2,3,4,5,6,7,8,9	inst	M2	0.1	0.01	0.00222222222
		Phe	1,2,3,4,5,6,7,8,9	inst	M3	0.1	0.01	0.00222222222
		Phe	1,2,3,4,5,6,7,8,9	inst	M4	0.1	0.01	0.00222222222
		Phe	1,2,3,4,5,6,7,8,9	inst	M5	0.1	0.01	0.00222222222
		Phe	1,2,3,4,5,6,7,8,9	inst	M6	0.1	0.01	0.00222222222
		Phe	1,2,3,4,5,6,7,8,9	inst	M7	0.1	0.01	0.00222222222
		Phe	1,2,3,4,5,6,7,8,9	inst	M8	0.1	0.01	0.00222222222
		Phe	1,2,3,4,5,6,7,8,9	inst	M9	0.1	0.01	0.00222222222
		Pyr	1,2,3	inst	M0	0.1	0.01	0.00222222222
		Pyr	1,2,3	inst	M1	0.1	0.01	0.00222222222
		Pyr	1,2,3	inst	M2	0.1	0.01	0.00222222222
		Pyr	1,2,3	inst	M3	0.1	0.01	0.00222222222
		Ser	2,3	inst	M0	0.1	0.01	0.00222222222
		Ser	2,3	inst	M1	0.1	0.01	0.00222222222
		Ser	2,3	inst	M2	0.1	0.01	0.00222222222
		Ser	1,2	inst	M0	0.1	0.01	0.00222222222
		Ser	1,2	inst	M1	0.1	0.01	0.00222222222
		Ser	1,2	inst	M2	0.1	0.01	0.00222222222
		Suc	1,2,3,4	inst	M0	0.1	0.01	0.00222222222
		Suc	1,2,3,4	inst	M1	0.1	0.01	0.00222222222
		Suc	1,2,3,4	inst	M2	0.1	0.01	0.00222222222
		Suc	1,2,3,4	inst	M3	0.1	0.01	0.00222222222
		Suc	1,2,3,4	inst	M4	0.1	0.01	0.00222222222
		Thr	2,3,4	inst	M0	0.1	0.01	0.00222222222
		Thr	2,3,4	inst	M1	0.1	0.01	0.00222222222
		Thr	2,3,4	inst	M2	0.1	0.01	0.00222222222
		Thr	2,3,4	inst	M3	0.1	0.01	0.00222222222
		Thr	1,2,3,4	inst	M0	0.1	0.01	0.00222222222
		Thr	1,2,3,4	inst	M1	0.1	0.01	0.00222222222
		Thr	1,2,3,4	inst	M2	0.1	0.01	0.00222222222
		Thr	1,2,3,4	inst	M3	0.1	0.01	0.00222222222
		Thr	1,2,3,4	inst	M4	0.1	0.01	0.00222222222
		Tyr	1,2	inst	M0	0.1	0.01	0.00222222222
		Tyr	1,2	inst	M1	0.1	0.01	0.00222222222
		Tyr	1,2	inst	M2	0.1	0.01	0.00222222222
		Val	2,3,4,5	inst	M0	0.1	0.01	0.00222222222
		Val	2,3,4,5	inst	M1	0.1	0.01	0.00222222222
		Val	2,3,4,5	inst	M2	0.1	0.01	0.00222222222
		Val	2,3,4,5	inst	M3	0.1	0.01	0.00222222222
		Val	2,3,4,5	inst	M4	0.1	0.01	0.00222222222
		Val	1,2,3,4,5	inst	M0	0.1	0.01	0.00222222222
		Val	1,2,3,4,5	inst	M1	0.1	0.01	0.00222222222
		Val	1,2,3,4,5	inst	M2	0.1	0.01	0.00222222222
		Val	1,2,3,4,5	inst	M3	0.1	0.01	0.00222222222
		Val	1,2,3,4,5	inst	M4	0.1	0.01	0.00222222222
		Val	1,2,3,4,5	inst	M5	0.1	0.01	0.00222222222
		AKG	1,2,3,4,5	inst	M0	0.1	0.01	0.00444444444
		AKG	1,2,3,4,5	inst	M1	0.1	0.01	0.00444444444
		AKG	1,2,3,4,5	inst	M2	0.1	0.01	0.00444444444
		AKG	1,2,3,4,5	inst	M3	0.1	0.01	0.00444444444
		AKG	1,2,3,4,5	inst	M4	0.1	0.01	0.00444444444
		AKG	1,2,3,4,5	inst	M5	0.1	0.01	0.00444444444
		Ala	2,3	inst	M0	0.1	0.01	0.00444444444
		Ala	2,3	inst	M1	0.1	0.01	0.00444444444
		Ala	2,3	inst	M2	0.1	0.01	0.00444444444
		Ala	1,2,3	inst	M0	0.1	0.01	0.00444444444
		Ala	1,2,3	inst	M1	0.1	0.01	0.00444444444
		Ala	1,2,3	inst	M2	0.1	0.01	0.00444444444
		Ala	1,2,3	inst	M3	0.1	0.01	0.00444444444
		Asp	1,2	inst	M0	0.1	0.01	0.00444444444
		Asp	1,2	inst	M1	0.1	0.01	0.00444444444
		Asp	1,2	inst	M2	0.1	0.01	0.00444444444
		Asp	2,3,4	inst	M0	0.1	0.01	0.00444444444
		Asp	2,3,4	inst	M1	0.1	0.01	0.00444444444
		Asp	2,3,4	inst	M2	0.1	0.01	0.00444444444
		Asp	2,3,4	inst	M3	0.1	0.01	0.00444444444
		Asp	1,2,3,4	inst	M0	0.1	0.01	0.00444444444
		Asp	1,2,3,4	inst	M1	0.1	0.01	0.00444444444
		Asp	1,2,3,4	inst	M2	0.1	0.01	0.00444444444
		Asp	1,2,3,4	inst	M3	0.1	0.01	0.00444444444
		Asp	1,2,3,4	inst	M4	0.1	0.01	0.00444444444
		Cit	1,2,3,4,5,6	inst	M0	0.1	0.01	0.00444444444
		Cit	1,2,3,4,5,6	inst	M1	0.1	0.01	0.00444444444
		Cit	1,2,3,4,5,6	inst	M2	0.1	0.01	0.00444444444
		Cit	1,2,3,4,5,6	inst	M3	0.1	0.01	0.00444444444
		Cit	1,2,3,4,5,6	inst	M4	0.1	0.01	0.00444444444
		Cit	1,2,3,4,5,6	inst	M5	0.1	0.01	0.00444444444
		Cit	1,2,3,4,5,6	inst	M6	0.1	0.01	0.00444444444
		Glu	2,3,4,5	inst	M0	0.1	0.01	0.00444444444
		Glu	2,3,4,5	inst	M1	0.1	0.01	0.00444444444
		Glu	2,3,4,5	inst	M2	0.1	0.01	0.00444444444
		Glu	2,3,4,5	inst	M3	0.1	0.01	0.00444444444
		Glu	2,3,4,5	inst	M4	0.1	0.01	0.00444444444
		Glu	1,2,3,4,5	inst	M0	0.1	0.01	0.00444444444
		Glu	1,2,3,4,5	inst	M1	0.1	0.01	0.00444444444
		Glu	1,2,3,4,5	inst	M2	0.1	0.01	0.00444444444
		Glu	1,2,3,4,5	inst	M3	0.1	0.01	0.00444444444
		Glu	1,2,3,4,5	inst	M4	0.1	0.01	0.00444444444
		Glu	1,2,3,4,5	inst	M5	0.1	0.01	0.00444444444
		Gly	2	inst	M0	0.1	0.01	0.00444444444
		Gly	2	inst	M1	0.1	0.01	0.00444444444
		Gly	1,2	inst	M0	0.1	0.01	0.00444444444
		Gly	1,2	inst	M1	0.1	0.01	0.00444444444
		Gly	1,2	inst	M2	0.1	0.01	0.00444444444
		Ile	2,3,4,5,6	inst	M0	0.1	0.01	0.00444444444
		Ile	2,3,4,5,6	inst	M1	0.1	0.01	0.00444444444
		Ile	2,3,4,5,6	inst	M2	0.1	0.01	0.00444444444
		Ile	2,3,4,5,6	inst	M3	0.1	0.01	0.00444444444
		Ile	2,3,4,5,6	inst	M4	0.1	0.01	0.00444444444
		Ile	2,3,4,5,6	inst	M5	0.1	0.01	0.00444444444
		Leu	2,3,4,5,6	inst	M0	0.1	0.01	0.00444444444
		Leu	2,3,4,5,6	inst	M1	0.1	0.01	0.00444444444
		Leu	2,3,4,5,6	inst	M2	0.1	0.01	0.00444444444
		Leu	2,3,4,5,6	inst	M3	0.1	0.01	0.00444444444
		Leu	2,3,4,5,6	inst	M4	0.1	0.01	0.00444444444
		Leu	2,3,4,5,6	inst	M5	0.1	0.01	0.00444444444
		Mal	1,2,3,4	inst	M0	0.1	0.01	0.00444444444
		Mal	1,2,3,4	inst	M1	0.1	0.01	0.00444444444
		Mal	1,2,3,4	inst	M2	0.1	0.01	0.00444444444
		Mal	1,2,3,4	inst	M3	0.1	0.01	0.00444444444
		Mal	1,2,3,4	inst	M4	0.1	0.01	0.00444444444
		Met	2,3,4,5	inst	M0	0.1	0.01	0.00444444444
		Met	2,3,4,5	inst	M1	0.1	0.01	0.00444444444
		Met	2,3,4,5	inst	M2	0.1	0.01	0.00444444444
		Met	2,3,4,5	inst	M3	0.1	0.01	0.00444444444
		Met	2,3,4,5	inst	M4	0.1	0.01	0.00444444444
		Met	1,2,3,4,5	inst	M0	0.1	0.01	0.00444444444
		Met	1,2,3,4,5	inst	M1	0.1	0.01	0.00444444444
		Met	1,2,3,4,5	inst	M2	0.1	0.01	0.00444444444
		Met	1,2,3,4,5	inst	M3	0.1	0.01	0.00444444444
		Met	1,2,3,4,5	inst	M4	0.1	0.01	0.00444444444
		Met	1,2,3,4,5	inst	M5	0.1	0.01	0.00444444444
		Phe	2,3,4,5,6,7,8,9	inst	M0	0.1	0.01	0.00444444444
		Phe	2,3,4,5,6,7,8,9	inst	M1	0.1	0.01	0.00444444444
		Phe	2,3,4,5,6,7,8,9	inst	M2	0.1	0.01	0.00444444444
		Phe	2,3,4,5,6,7,8,9	inst	M3	0.1	0.01	0.00444444444
		Phe	2,3,4,5,6,7,8,9	inst	M4	0.1	0.01	0.00444444444
		Phe	2,3,4,5,6,7,8,9	inst	M5	0.1	0.01	0.00444444444
		Phe	2,3,4,5,6,7,8,9	inst	M6	0.1	0.01	0.00444444444
		Phe	2,3,4,5,6,7,8,9	inst	M7	0.1	0.01	0.00444444444
		Phe	2,3,4,5,6,7,8,9	inst	M8	0.1	0.01	0.00444444444
		Phe	1,2	inst	M0	0.1	0.01	0.00444444444
		Phe	1,2	inst	M1	0.1	0.01	0.00444444444
		Phe	1,2	inst	M2	0.1	0.01	0.00444444444
		Phe	1,2,3,4,5,6,7,8,9	inst	M0	0.1	0.01	0.00444444444
		Phe	1,2,3,4,5,6,7,8,9	inst	M1	0.1	0.01	0.00444444444
		Phe	1,2,3,4,5,6,7,8,9	inst	M2	0.1	0.01	0.00444444444
		Phe	1,2,3,4,5,6,7,8,9	inst	M3	0.1	0.01	0.00444444444
		Phe	1,2,3,4,5,6,7,8,9	inst	M4	0.1	0.01	0.00444444444
		Phe	1,2,3,4,5,6,7,8,9	inst	M5	0.1	0.01	0.00444444444
		Phe	1,2,3,4,5,6,7,8,9	inst	M6	0.1	0.01	0.00444444444
		Phe	1,2,3,4,5,6,7,8,9	inst	M7	0.1	0.01	0.00444444444
		Phe	1,2,3,4,5,6,7,8,9	inst	M8	0.1	0.01	0.00444444444
		Phe	1,2,3,4,5,6,7,8,9	inst	M9	0.1	0.01	0.00444444444
		Pyr	1,2,3	inst	M0	0.1	0.01	0.00444444444
		Pyr	1,2,3	inst	M1	0.1	0.01	0.00444444444
		Pyr	1,2,3	inst	M2	0.1	0.01	0.00444444444
		Pyr	1,2,3	inst	M3	0.1	0.01	0.00444444444
		Ser	2,3	inst	M0	0.1	0.01	0.00444444444
		Ser	2,3	inst	M1	0.1	0.01	0.00444444444
		Ser	2,3	inst	M2	0.1	0.01	0.00444444444
		Ser	1,2	inst	M0	0.1	0.01	0.00444444444
		Ser	1,2	inst	M1	0.1	0.01	0.00444444444
		Ser	1,2	inst	M2	0.1	0.01	0.00444444444
		Suc	1,2,3,4	inst	M0	0.1	0.01	0.00444444444
		Suc	1,2,3,4	inst	M1	0.1	0.01	0.00444444444
		Suc	1,2,3,4	inst	M2	0.1	0.01	0.00444444444
		Suc	1,2,3,4	inst	M3	0.1	0.01	0.00444444444
		Suc	1,2,3,4	inst	M4	0.1	0.01	0.00444444444
		Thr	2,3,4	inst	M0	0.1	0.01	0.00444444444
		Thr	2,3,4	inst	M1	0.1	0.01	0.00444444444
		Thr	2,3,4	inst	M2	0.1	0.01	0.00444444444
		Thr	2,3,4	inst	M3	0.1	0.01	0.00444444444
		Thr	1,2,3,4	inst	M0	0.1	0.01	0.00444444444
		Thr	1,2,3,4	inst	M1	0.1	0.01	0.00444444444
		Thr	1,2,3,4	inst	M2	0.1	0.01	0.00444444444
		Thr	1,2,3,4	inst	M3	0.1	0.01	0.00444444444
		Thr	1,2,3,4	inst	M4	0.1	0.01	0.00444444444
		Tyr	1,2	inst	M0	0.1	0.01	0.00444444444
		Tyr	1,2	inst	M1	0.1	0.01	0.00444444444
		Tyr	1,2	inst	M2	0.1	0.01	0.00444444444
		Val	2,3,4,5	inst	M0	0.1	0.01	0.00444444444
		Val	2,3,4,5	inst	M1	0.1	0.01	0.00444444444
		Val	2,3,4,5	inst	M2	0.1	0.01	0.00444444444
		Val	2,3,4,5	inst	M3	0.1	0.01	0.00444444444
		Val	2,3,4,5	inst	M4	0.1	0.01	0.00444444444
		Val	1,2,3,4,5	inst	M0	0.1	0.01	0.00444444444
		Val	1,2,3,4,5	inst	M1	0.1	0.01	0.00444444444
		Val	1,2,3,4,5	inst	M2	0.1	0.01	0.00444444444
		Val	1,2,3,4,5	inst	M3	0.1	0.01	0.00444444444
		Val	1,2,3,4,5	inst	M4	0.1	0.01	0.00444444444
		Val	1,2,3,4,5	inst	M5	0.1	0.01	0.00444444444
		AKG	1,2,3,4,5	inst	M0	0.1	0.01	0.00666666666
		AKG	1,2,3,4,5	inst	M1	0.1	0.01	0.00666666666
		AKG	1,2,3,4,5	inst	M2	0.1	0.01	0.00666666666
		AKG	1,2,3,4,5	inst	M3	0.1	0.01	0.00666666666
		AKG	1,2,3,4,5	inst	M4	0.1	0.01	0.00666666666
		AKG	1,2,3,4,5	inst	M5	0.1	0.01	0.00666666666
		Ala	2,3	inst	M0	0.1	0.01	0.00666666666
		Ala	2,3	inst	M1	0.1	0.01	0.00666666666
		Ala	2,3	inst	M2	0.1	0.01	0.00666666666
		Ala	1,2,3	inst	M0	0.1	0.01	0.00666666666
		Ala	1,2,3	inst	M1	0.1	0.01	0.00666666666
		Ala	1,2,3	inst	M2	0.1	0.01	0.00666666666
		Ala	1,2,3	inst	M3	0.1	0.01	0.00666666666
		Asp	1,2	inst	M0	0.1	0.01	0.00666666666
		Asp	1,2	inst	M1	0.1	0.01	0.00666666666
		Asp	1,2	inst	M2	0.1	0.01	0.00666666666
		Asp	2,3,4	inst	M0	0.1	0.01	0.00666666666
		Asp	2,3,4	inst	M1	0.1	0.01	0.00666666666
		Asp	2,3,4	inst	M2	0.1	0.01	0.00666666666
		Asp	2,3,4	inst	M3	0.1	0.01	0.00666666666
		Asp	1,2,3,4	inst	M0	0.1	0.01	0.00666666666
		Asp	1,2,3,4	inst	M1	0.1	0.01	0.00666666666
		Asp	1,2,3,4	inst	M2	0.1	0.01	0.00666666666
		Asp	1,2,3,4	inst	M3	0.1	0.01	0.00666666666
		Asp	1,2,3,4	inst	M4	0.1	0.01	0.00666666666
		Cit	1,2,3,4,5,6	inst	M0	0.1	0.01	0.00666666666
		Cit	1,2,3,4,5,6	inst	M1	0.1	0.01	0.00666666666
		Cit	1,2,3,4,5,6	inst	M2	0.1	0.01	0.00666666666
		Cit	1,2,3,4,5,6	inst	M3	0.1	0.01	0.00666666666
		Cit	1,2,3,4,5,6	inst	M4	0.1	0.01	0.00666666666
		Cit	1,2,3,4,5,6	inst	M5	0.1	0.01	0.00666666666
		Cit	1,2,3,4,5,6	inst	M6	0.1	0.01	0.00666666666
		Glu	2,3,4,5	inst	M0	0.1	0.01	0.00666666666
		Glu	2,3,4,5	inst	M1	0.1	0.01	0.00666666666
		Glu	2,3,4,5	inst	M2	0.1	0.01	0.00666666666
		Glu	2,3,4,5	inst	M3	0.1	0.01	0.00666666666
		Glu	2,3,4,5	inst	M4	0.1	0.01	0.00666666666
		Glu	1,2,3,4,5	inst	M0	0.1	0.01	0.00666666666
		Glu	1,2,3,4,5	inst	M1	0.1	0.01	0.00666666666
		Glu	1,2,3,4,5	inst	M2	0.1	0.01	0.00666666666
		Glu	1,2,3,4,5	inst	M3	0.1	0.01	0.00666666666
		Glu	1,2,3,4,5	inst	M4	0.1	0.01	0.00666666666
		Glu	1,2,3,4,5	inst	M5	0.1	0.01	0.00666666666
		Gly	2	inst	M0	0.1	0.01	0.00666666666
		Gly	2	inst	M1	0.1	0.01	0.00666666666
		Gly	1,2	inst	M0	0.1	0.01	0.00666666666
		Gly	1,2	inst	M1	0.1	0.01	0.00666666666
		Gly	1,2	inst	M2	0.1	0.01	0.00666666666
		Ile	2,3,4,5,6	inst	M0	0.1	0.01	0.00666666666
		Ile	2,3,4,5,6	inst	M1	0.1	0.01	0.00666666666
		Ile	2,3,4,5,6	inst	M2	0.1	0.01	0.00666666666
		Ile	2,3,4,5,6	inst	M3	0.1	0.01	0.00666666666
		Ile	2,3,4,5,6	inst	M4	0.1	0.01	0.00666666666
		Ile	2,3,4,5,6	inst	M5	0.1	0.01	0.00666666666
		Leu	2,3,4,5,6	inst	M0	0.1	0.01	0.00666666666
		Leu	2,3,4,5,6	inst	M1	0.1	0.01	0.00666666666
		Leu	2,3,4,5,6	inst	M2	0.1	0.01	0.00666666666
		Leu	2,3,4,5,6	inst	M3	0.1	0.01	0.00666666666
		Leu	2,3,4,5,6	inst	M4	0.1	0.01	0.00666666666
		Leu	2,3,4,5,6	inst	M5	0.1	0.01	0.00666666666
		Mal	1,2,3,4	inst	M0	0.1	0.01	0.00666666666
		Mal	1,2,3,4	inst	M1	0.1	0.01	0.00666666666
		Mal	1,2,3,4	inst	M2	0.1	0.01	0.00666666666
		Mal	1,2,3,4	inst	M3	0.1	0.01	0.00666666666
		Mal	1,2,3,4	inst	M4	0.1	0.01	0.00666666666
		Met	2,3,4,5	inst	M0	0.1	0.01	0.00666666666
		Met	2,3,4,5	inst	M1	0.1	0.01	0.00666666666
		Met	2,3,4,5	inst	M2	0.1	0.01	0.00666666666
		Met	2,3,4,5	inst	M3	0.1	0.01	0.00666666666
		Met	2,3,4,5	inst	M4	0.1	0.01	0.00666666666
		Met	1,2,3,4,5	inst	M0	0.1	0.01	0.00666666666
		Met	1,2,3,4,5	inst	M1	0.1	0.01	0.00666666666
		Met	1,2,3,4,5	inst	M2	0.1	0.01	0.00666666666
		Met	1,2,3,4,5	inst	M3	0.1	0.01	0.00666666666
		Met	1,2,3,4,5	inst	M4	0.1	0.01	0.00666666666
		Met	1,2,3,4,5	inst	M5	0.1	0.01	0.00666666666
		Phe	2,3,4,5,6,7,8,9	inst	M0	0.1	0.01	0.00666666666
		Phe	2,3,4,5,6,7,8,9	inst	M1	0.1	0.01	0.00666666666
		Phe	2,3,4,5,6,7,8,9	inst	M2	0.1	0.01	0.00666666666
		Phe	2,3,4,5,6,7,8,9	inst	M3	0.1	0.01	0.00666666666
		Phe	2,3,4,5,6,7,8,9	inst	M4	0.1	0.01	0.00666666666
		Phe	2,3,4,5,6,7,8,9	inst	M5	0.1	0.01	0.00666666666
		Phe	2,3,4,5,6,7,8,9	inst	M6	0.1	0.01	0.00666666666
		Phe	2,3,4,5,6,7,8,9	inst	M7	0.1	0.01	0.00666666666
		Phe	2,3,4,5,6,7,8,9	inst	M8	0.1	0.01	0.00666666666
		Phe	1,2	inst	M0	0.1	0.01	0.00666666666
		Phe	1,2	inst	M1	0.1	0.01	0.00666666666
		Phe	1,2	inst	M2	0.1	0.01	0.00666666666
		Phe	1,2,3,4,5,6,7,8,9	inst	M0	0.1	0.01	0.00666666666
		Phe	1,2,3,4,5,6,7,8,9	inst	M1	0.1	0.01	0.00666666666
		Phe	1,2,3,4,5,6,7,8,9	inst	M2	0.1	0.01	0.00666666666
		Phe	1,2,3,4,5,6,7,8,9	inst	M3	0.1	0.01	0.00666666666
		Phe	1,2,3,4,5,6,7,8,9	inst	M4	0.1	0.01	0.00666666666
		Phe	1,2,3,4,5,6,7,8,9	inst	M5	0.1	0.01	0.00666666666
		Phe	1,2,3,4,5,6,7,8,9	inst	M6	0.1	0.01	0.00666666666
		Phe	1,2,3,4,5,6,7,8,9	inst	M7	0.1	0.01	0.00666666666
		Phe	1,2,3,4,5,6,7,8,9	inst	M8	0.1	0.01	0.00666666666
		Phe	1,2,3,4,5,6,7,8,9	inst	M9	0.1	0.01	0.00666666666
		Pyr	1,2,3	inst	M0	0.1	0.01	0.00666666666
		Pyr	1,2,3	inst	M1	0.1	0.01	0.00666666666
		Pyr	1,2,3	inst	M2	0.1	0.01	0.00666666666
		Pyr	1,2,3	inst	M3	0.1	0.01	0.00666666666
		Ser	2,3	inst	M0	0.1	0.01	0.00666666666
		Ser	2,3	inst	M1	0.1	0.01	0.00666666666
		Ser	2,3	inst	M2	0.1	0.01	0.00666666666
		Ser	1,2	inst	M0	0.1	0.01	0.00666666666
		Ser	1,2	inst	M1	0.1	0.01	0.00666666666
		Ser	1,2	inst	M2	0.1	0.01	0.00666666666
		Suc	1,2,3,4	inst	M0	0.1	0.01	0.00666666666
		Suc	1,2,3,4	inst	M1	0.1	0.01	0.00666666666
		Suc	1,2,3,4	inst	M2	0.1	0.01	0.00666666666
		Suc	1,2,3,4	inst	M3	0.1	0.01	0.00666666666
		Suc	1,2,3,4	inst	M4	0.1	0.01	0.00666666666
		Thr	2,3,4	inst	M0	0.1	0.01	0.00666666666
		Thr	2,3,4	inst	M1	0.1	0.01	0.00666666666
		Thr	2,3,4	inst	M2	0.1	0.01	0.00666666666
		Thr	2,3,4	inst	M3	0.1	0.01	0.00666666666
		Thr	1,2,3,4	inst	M0	0.1	0.01	0.00666666666
		Thr	1,2,3,4	inst	M1	0.1	0.01	0.00666666666
		Thr	1,2,3,4	inst	M2	0.1	0.01	0.00666666666
		Thr	1,2,3,4	inst	M3	0.1	0.01	0.00666666666
		Thr	1,2,3,4	inst	M4	0.1	0.01	0.00666666666
		Tyr	1,2	inst	M0	0.1	0.01	0.00666666666
		Tyr	1,2	inst	M1	0.1	0.01	0.00666666666
		Tyr	1,2	inst	M2	0.1	0.01	0.00666666666
		Val	2,3,4,5	inst	M0	0.1	0.01	0.00666666666
		Val	2,3,4,5	inst	M1	0.1	0.01	0.00666666666
		Val	2,3,4,5	inst	M2	0.1	0.01	0.00666666666
		Val	2,3,4,5	inst	M3	0.1	0.01	0.00666666666
		Val	2,3,4,5	inst	M4	0.1	0.01	0.00666666666
		Val	1,2,3,4,5	inst	M0	0.1	0.01	0.00666666666
		Val	1,2,3,4,5	inst	M1	0.1	0.01	0.00666666666
		Val	1,2,3,4,5	inst	M2	0.1	0.01	0.00666666666
		Val	1,2,3,4,5	inst	M3	0.1	0.01	0.00666666666
		Val	1,2,3,4,5	inst	M4	0.1	0.01	0.00666666666
		Val	1,2,3,4,5	inst	M5	0.1	0.01	0.00666666666
		AKG	1,2,3,4,5	inst	M0	0.1	0.01	0.00888888888
		AKG	1,2,3,4,5	inst	M1	0.1	0.01	0.00888888888
		AKG	1,2,3,4,5	inst	M2	0.1	0.01	0.00888888888
		AKG	1,2,3,4,5	inst	M3	0.1	0.01	0.00888888888
		AKG	1,2,3,4,5	inst	M4	0.1	0.01	0.00888888888
		AKG	1,2,3,4,5	inst	M5	0.1	0.01	0.00888888888
		Ala	2,3	inst	M0	0.1	0.01	0.00888888888
		Ala	2,3	inst	M1	0.1	0.01	0.00888888888
		Ala	2,3	inst	M2	0.1	0.01	0.00888888888
		Ala	1,2,3	inst	M0	0.1	0.01	0.00888888888
		Ala	1,2,3	inst	M1	0.1	0.01	0.00888888888
		Ala	1,2,3	inst	M2	0.1	0.01	0.00888888888
		Ala	1,2,3	inst	M3	0.1	0.01	0.00888888888
		Asp	1,2	inst	M0	0.1	0.01	0.00888888888
		Asp	1,2	inst	M1	0.1	0.01	0.00888888888
		Asp	1,2	inst	M2	0.1	0.01	0.00888888888
		Asp	2,3,4	inst	M0	0.1	0.01	0.00888888888
		Asp	2,3,4	inst	M1	0.1	0.01	0.00888888888
		Asp	2,3,4	inst	M2	0.1	0.01	0.00888888888
		Asp	2,3,4	inst	M3	0.1	0.01	0.00888888888
		Asp	1,2,3,4	inst	M0	0.1	0.01	0.00888888888
		Asp	1,2,3,4	inst	M1	0.1	0.01	0.00888888888
		Asp	1,2,3,4	inst	M2	0.1	0.01	0.00888888888
		Asp	1,2,3,4	inst	M3	0.1	0.01	0.00888888888
		Asp	1,2,3,4	inst	M4	0.1	0.01	0.00888888888
		Cit	1,2,3,4,5,6	inst	M0	0.1	0.01	0.00888888888
		Cit	1,2,3,4,5,6	inst	M1	0.1	0.01	0.00888888888
		Cit	1,2,3,4,5,6	inst	M2	0.1	0.01	0.00888888888
		Cit	1,2,3,4,5,6	inst	M3	0.1	0.01	0.00888888888
		Cit	1,2,3,4,5,6	inst	M4	0.1	0.01	0.00888888888
		Cit	1,2,3,4,5,6	inst	M5	0.1	0.01	0.00888888888
		Cit	1,2,3,4,5,6	inst	M6	0.1	0.01	0.00888888888
		Glu	2,3,4,5	inst	M0	0.1	0.01	0.00888888888
		Glu	2,3,4,5	inst	M1	0.1	0.01	0.00888888888
		Glu	2,3,4,5	inst	M2	0.1	0.01	0.00888888888
		Glu	2,3,4,5	inst	M3	0.1	0.01	0.00888888888
		Glu	2,3,4,5	inst	M4	0.1	0.01	0.00888888888
		Glu	1,2,3,4,5	inst	M0	0.1	0.01	0.00888888888
		Glu	1,2,3,4,5	inst	M1	0.1	0.01	0.00888888888
		Glu	1,2,3,4,5	inst	M2	0.1	0.01	0.00888888888
		Glu	1,2,3,4,5	inst	M3	0.1	0.01	0.00888888888
		Glu	1,2,3,4,5	inst	M4	0.1	0.01	0.00888888888
		Glu	1,2,3,4,5	inst	M5	0.1	0.01	0.00888888888
		Gly	2	inst	M0	0.1	0.01	0.00888888888
		Gly	2	inst	M1	0.1	0.01	0.00888888888
		Gly	1,2	inst	M0	0.1	0.01	0.00888888888
		Gly	1,2	inst	M1	0.1	0.01	0.00888888888
		Gly	1,2	inst	M2	0.1	0.01	0.00888888888
		Ile	2,3,4,5,6	inst	M0	0.1	0.01	0.00888888888
		Ile	2,3,4,5,6	inst	M1	0.1	0.01	0.00888888888
		Ile	2,3,4,5,6	inst	M2	0.1	0.01	0.00888888888
		Ile	2,3,4,5,6	inst	M3	0.1	0.01	0.00888888888
		Ile	2,3,4,5,6	inst	M4	0.1	0.01	0.00888888888
		Ile	2,3,4,5,6	inst	M5	0.1	0.01	0.00888888888
		Leu	2,3,4,5,6	inst	M0	0.1	0.01	0.00888888888
		Leu	2,3,4,5,6	inst	M1	0.1	0.01	0.00888888888
		Leu	2,3,4,5,6	inst	M2	0.1	0.01	0.00888888888
		Leu	2,3,4,5,6	inst	M3	0.1	0.01	0.00888888888
		Leu	2,3,4,5,6	inst	M4	0.1	0.01	0.00888888888
		Leu	2,3,4,5,6	inst	M5	0.1	0.01	0.00888888888
		Mal	1,2,3,4	inst	M0	0.1	0.01	0.00888888888
		Mal	1,2,3,4	inst	M1	0.1	0.01	0.00888888888
		Mal	1,2,3,4	inst	M2	0.1	0.01	0.00888888888
		Mal	1,2,3,4	inst	M3	0.1	0.01	0.00888888888
		Mal	1,2,3,4	inst	M4	0.1	0.01	0.00888888888
		Met	2,3,4,5	inst	M0	0.1	0.01	0.00888888888
		Met	2,3,4,5	inst	M1	0.1	0.01	0.00888888888
		Met	2,3,4,5	inst	M2	0.1	0.01	0.00888888888
		Met	2,3,4,5	inst	M3	0.1	0.01	0.00888888888
		Met	2,3,4,5	inst	M4	0.1	0.01	0.00888888888
		Met	1,2,3,4,5	inst	M0	0.1	0.01	0.00888888888
		Met	1,2,3,4,5	inst	M1	0.1	0.01	0.00888888888
		Met	1,2,3,4,5	inst	M2	0.1	0.01	0.00888888888
		Met	1,2,3,4,5	inst	M3	0.1	0.01	0.00888888888
		Met	1,2,3,4,5	inst	M4	0.1	0.01	0.00888888888
		Met	1,2,3,4,5	inst	M5	0.1	0.01	0.00888888888
		Phe	2,3,4,5,6,7,8,9	inst	M0	0.1	0.01	0.00888888888
		Phe	2,3,4,5,6,7,8,9	inst	M1	0.1	0.01	0.00888888888
		Phe	2,3,4,5,6,7,8,9	inst	M2	0.1	0.01	0.00888888888
		Phe	2,3,4,5,6,7,8,9	inst	M3	0.1	0.01	0.00888888888
		Phe	2,3,4,5,6,7,8,9	inst	M4	0.1	0.01	0.00888888888
		Phe	2,3,4,5,6,7,8,9	inst	M5	0.1	0.01	0.00888888888
		Phe	2,3,4,5,6,7,8,9	inst	M6	0.1	0.01	0.00888888888
		Phe	2,3,4,5,6,7,8,9	inst	M7	0.1	0.01	0.00888888888
		Phe	2,3,4,5,6,7,8,9	inst	M8	0.1	0.01	0.00888888888
		Phe	1,2	inst	M0	0.1	0.01	0.00888888888
		Phe	1,2	inst	M1	0.1	0.01	0.00888888888
		Phe	1,2	inst	M2	0.1	0.01	0.00888888888
		Phe	1,2,3,4,5,6,7,8,9	inst	M0	0.1	0.01	0.00888888888
		Phe	1,2,3,4,5,6,7,8,9	inst	M1	0.1	0.01	0.00888888888
		Phe	1,2,3,4,5,6,7,8,9	inst	M2	0.1	0.01	0.00888888888
		Phe	1,2,3,4,5,6,7,8,9	inst	M3	0.1	0.01	0.00888888888
		Phe	1,2,3,4,5,6,7,8,9	inst	M4	0.1	0.01	0.00888888888
		Phe	1,2,3,4,5,6,7,8,9	inst	M5	0.1	0.01	0.00888888888
		Phe	1,2,3,4,5,6,7,8,9	inst	M6	0.1	0.01	0.00888888888
		Phe	1,2,3,4,5,6,7,8,9	inst	M7	0.1	0.01	0.00888888888
		Phe	1,2,3,4,5,6,7,8,9	inst	M8	0.1	0.01	0.00888888888
		Phe	1,2,3,4,5,6,7,8,9	inst	M9	0.1	0.01	0.00888888888
		Pyr	1,2,3	inst	M0	0.1	0.01	0.00888888888
		Pyr	1,2,3	inst	M1	0.1	0.01	0.00888888888
		Pyr	1,2,3	inst	M2	0.1	0.01	0.00888888888
		Pyr	1,2,3	inst	M3	0.1	0.01	0.00888888888
		Ser	2,3	inst	M0	0.1	0.01	0.00888888888
		Ser	2,3	inst	M1	0.1	0.01	0.00888888888
		Ser	2,3	inst	M2	0.1	0.01	0.00888888888
		Ser	1,2	inst	M0	0.1	0.01	0.00888888888
		Ser	1,2	inst	M1	0.1	0.01	0.00888888888
		Ser	1,2	inst	M2	0.1	0.01	0.00888888888
		Suc	1,2,3,4	inst	M0	0.1	0.01	0.00888888888
		Suc	1,2,3,4	inst	M1	0.1	0.01	0.00888888888
		Suc	1,2,3,4	inst	M2	0.1	0.01	0.00888888888
		Suc	1,2,3,4	inst	M3	0.1	0.01	0.00888888888
		Suc	1,2,3,4	inst	M4	0.1	0.01	0.00888888888
		Thr	2,3,4	inst	M0	0.1	0.01	0.00888888888
		Thr	2,3,4	inst	M1	0.1	0.01	0.00888888888
		Thr	2,3,4	inst	M2	0.1	0.01	0.00888888888
		Thr	2,3,4	inst	M3	0.1	0.01	0.00888888888
		Thr	1,2,3,4	inst	M0	0.1	0.01	0.00888888888
		Thr	1,2,3,4	inst	M1	0.1	0.01	0.00888888888
		Thr	1,2,3,4	inst	M2	0.1	0.01	0.00888888888
		Thr	1,2,3,4	inst	M3	0.1	0.01	0.00888888888
		Thr	1,2,3,4	inst	M4	0.1	0.01	0.00888888888
		Tyr	1,2	inst	M0	0.1	0.01	0.00888888888
		Tyr	1,2	inst	M1	0.1	0.01	0.00888888888
		Tyr	1,2	inst	M2	0.1	0.01	0.00888888888
		Val	2,3,4,5	inst	M0	0.1	0.01	0.00888888888
		Val	2,3,4,5	inst	M1	0.1	0.01	0.00888888888
		Val	2,3,4,5	inst	M2	0.1	0.01	0.00888888888
		Val	2,3,4,5	inst	M3	0.1	0.01	0.00888888888
		Val	2,3,4,5	inst	M4	0.1	0.01	0.00888888888
		Val	1,2,3,4,5	inst	M0	0.1	0.01	0.00888888888
		Val	1,2,3,4,5	inst	M1	0.1	0.01	0.00888888888
		Val	1,2,3,4,5	inst	M2	0.1	0.01	0.00888888888
		Val	1,2,3,4,5	inst	M3	0.1	0.01	0.00888888888
		Val	1,2,3,4,5	inst	M4	0.1	0.01	0.00888888888
		Val	1,2,3,4,5	inst	M5	0.1	0.01	0.00888888888
		AKG	1,2,3,4,5	inst	M0	0.1	0.01	0.01111111111
		AKG	1,2,3,4,5	inst	M1	0.1	0.01	0.01111111111
		AKG	1,2,3,4,5	inst	M2	0.1	0.01	0.01111111111
		AKG	1,2,3,4,5	inst	M3	0.1	0.01	0.01111111111
		AKG	1,2,3,4,5	inst	M4	0.1	0.01	0.01111111111
		AKG	1,2,3,4,5	inst	M5	0.1	0.01	0.01111111111
		Ala	2,3	inst	M0	0.1	0.01	0.01111111111
		Ala	2,3	inst	M1	0.1	0.01	0.01111111111
		Ala	2,3	inst	M2	0.1	0.01	0.01111111111
		Ala	1,2,3	inst	M0	0.1	0.01	0.01111111111
		Ala	1,2,3	inst	M1	0.1	0.01	0.01111111111
		Ala	1,2,3	inst	M2	0.1	0.01	0.01111111111
		Ala	1,2,3	inst	M3	0.1	0.01	0.01111111111
		Asp	1,2	inst	M0	0.1	0.01	0.01111111111
		Asp	1,2	inst	M1	0.1	0.01	0.01111111111
		Asp	1,2	inst	M2	0.1	0.01	0.01111111111
		Asp	2,3,4	inst	M0	0.1	0.01	0.01111111111
		Asp	2,3,4	inst	M1	0.1	0.01	0.01111111111
		Asp	2,3,4	inst	M2	0.1	0.01	0.01111111111
		Asp	2,3,4	inst	M3	0.1	0.01	0.01111111111
		Asp	1,2,3,4	inst	M0	0.1	0.01	0.01111111111
		Asp	1,2,3,4	inst	M1	0.1	0.01	0.01111111111
		Asp	1,2,3,4	inst	M2	0.1	0.01	0.01111111111
		Asp	1,2,3,4	inst	M3	0.1	0.01	0.01111111111
		Asp	1,2,3,4	inst	M4	0.1	0.01	0.01111111111
		Cit	1,2,3,4,5,6	inst	M0	0.1	0.01	0.01111111111
		Cit	1,2,3,4,5,6	inst	M1	0.1	0.01	0.01111111111
		Cit	1,2,3,4,5,6	inst	M2	0.1	0.01	0.01111111111
		Cit	1,2,3,4,5,6	inst	M3	0.1	0.01	0.01111111111
		Cit	1,2,3,4,5,6	inst	M4	0.1	0.01	0.01111111111
		Cit	1,2,3,4,5,6	inst	M5	0.1	0.01	0.01111111111
		Cit	1,2,3,4,5,6	inst	M6	0.1	0.01	0.01111111111
		Glu	2,3,4,5	inst	M0	0.1	0.01	0.01111111111
		Glu	2,3,4,5	inst	M1	0.1	0.01	0.01111111111
		Glu	2,3,4,5	inst	M2	0.1	0.01	0.01111111111
		Glu	2,3,4,5	inst	M3	0.1	0.01	0.01111111111
		Glu	2,3,4,5	inst	M4	0.1	0.01	0.01111111111
		Glu	1,2,3,4,5	inst	M0	0.1	0.01	0.01111111111
		Glu	1,2,3,4,5	inst	M1	0.1	0.01	0.01111111111
		Glu	1,2,3,4,5	inst	M2	0.1	0.01	0.01111111111
		Glu	1,2,3,4,5	inst	M3	0.1	0.01	0.01111111111
		Glu	1,2,3,4,5	inst	M4	0.1	0.01	0.01111111111
		Glu	1,2,3,4,5	inst	M5	0.1	0.01	0.01111111111
		Gly	2	inst	M0	0.1	0.01	0.01111111111
		Gly	2	inst	M1	0.1	0.01	0.01111111111
		Gly	1,2	inst	M0	0.1	0.01	0.01111111111
		Gly	1,2	inst	M1	0.1	0.01	0.01111111111
		Gly	1,2	inst	M2	0.1	0.01	0.01111111111
		Ile	2,3,4,5,6	inst	M0	0.1	0.01	0.01111111111
		Ile	2,3,4,5,6	inst	M1	0.1	0.01	0.01111111111
		Ile	2,3,4,5,6	inst	M2	0.1	0.01	0.01111111111
		Ile	2,3,4,5,6	inst	M3	0.1	0.01	0.01111111111
		Ile	2,3,4,5,6	inst	M4	0.1	0.01	0.01111111111
		Ile	2,3,4,5,6	inst	M5	0.1	0.01	0.01111111111
		Leu	2,3,4,5,6	inst	M0	0.1	0.01	0.01111111111
		Leu	2,3,4,5,6	inst	M1	0.1	0.01	0.01111111111
		Leu	2,3,4,5,6	inst	M2	0.1	0.01	0.01111111111
		Leu	2,3,4,5,6	inst	M3	0.1	0.01	0.01111111111
		Leu	2,3,4,5,6	inst	M4	0.1	0.01	0.01111111111
		Leu	2,3,4,5,6	inst	M5	0.1	0.01	0.01111111111
		Mal	1,2,3,4	inst	M0	0.1	0.01	0.01111111111
		Mal	1,2,3,4	inst	M1	0.1	0.01	0.01111111111
		Mal	1,2,3,4	inst	M2	0.1	0.01	0.01111111111
		Mal	1,2,3,4	inst	M3	0.1	0.01	0.01111111111
		Mal	1,2,3,4	inst	M4	0.1	0.01	0.01111111111
		Met	2,3,4,5	inst	M0	0.1	0.01	0.01111111111
		Met	2,3,4,5	inst	M1	0.1	0.01	0.01111111111
		Met	2,3,4,5	inst	M2	0.1	0.01	0.01111111111
		Met	2,3,4,5	inst	M3	0.1	0.01	0.01111111111
		Met	2,3,4,5	inst	M4	0.1	0.01	0.01111111111
		Met	1,2,3,4,5	inst	M0	0.1	0.01	0.01111111111
		Met	1,2,3,4,5	inst	M1	0.1	0.01	0.01111111111
		Met	1,2,3,4,5	inst	M2	0.1	0.01	0.01111111111
		Met	1,2,3,4,5	inst	M3	0.1	0.01	0.01111111111
		Met	1,2,3,4,5	inst	M4	0.1	0.01	0.01111111111
		Met	1,2,3,4,5	inst	M5	0.1	0.01	0.01111111111
		Phe	2,3,4,5,6,7,8,9	inst	M0	0.1	0.01	0.01111111111
		Phe	2,3,4,5,6,7,8,9	inst	M1	0.1	0.01	0.01111111111
		Phe	2,3,4,5,6,7,8,9	inst	M2	0.1	0.01	0.01111111111
		Phe	2,3,4,5,6,7,8,9	inst	M3	0.1	0.01	0.01111111111
		Phe	2,3,4,5,6,7,8,9	inst	M4	0.1	0.01	0.01111111111
		Phe	2,3,4,5,6,7,8,9	inst	M5	0.1	0.01	0.01111111111
		Phe	2,3,4,5,6,7,8,9	inst	M6	0.1	0.01	0.01111111111
		Phe	2,3,4,5,6,7,8,9	inst	M7	0.1	0.01	0.01111111111
		Phe	2,3,4,5,6,7,8,9	inst	M8	0.1	0.01	0.01111111111
		Phe	1,2	inst	M0	0.1	0.01	0.01111111111
		Phe	1,2	inst	M1	0.1	0.01	0.01111111111
		Phe	1,2	inst	M2	0.1	0.01	0.01111111111
		Phe	1,2,3,4,5,6,7,8,9	inst	M0	0.1	0.01	0.01111111111
		Phe	1,2,3,4,5,6,7,8,9	inst	M1	0.1	0.01	0.01111111111
		Phe	1,2,3,4,5,6,7,8,9	inst	M2	0.1	0.01	0.01111111111
		Phe	1,2,3,4,5,6,7,8,9	inst	M3	0.1	0.01	0.01111111111
		Phe	1,2,3,4,5,6,7,8,9	inst	M4	0.1	0.01	0.01111111111
		Phe	1,2,3,4,5,6,7,8,9	inst	M5	0.1	0.01	0.01111111111
		Phe	1,2,3,4,5,6,7,8,9	inst	M6	0.1	0.01	0.01111111111
		Phe	1,2,3,4,5,6,7,8,9	inst	M7	0.1	0.01	0.01111111111
		Phe	1,2,3,4,5,6,7,8,9	inst	M8	0.1	0.01	0.01111111111
		Phe	1,2,3,4,5,6,7,8,9	inst	M9	0.1	0.01	0.01111111111
		Pyr	1,2,3	inst	M0	0.1	0.01	0.01111111111
		Pyr	1,2,3	inst	M1	0.1	0.01	0.01111111111
		Pyr	1,2,3	inst	M2	0.1	0.01	0.01111111111
		Pyr	1,2,3	inst	M3	0.1	0.01	0.01111111111
		Ser	2,3	inst	M0	0.1	0.01	0.01111111111
		Ser	2,3	inst	M1	0.1	0.01	0.01111111111
		Ser	2,3	inst	M2	0.1	0.01	0.01111111111
		Ser	1,2	inst	M0	0.1	0.01	0.01111111111
		Ser	1,2	inst	M1	0.1	0.01	0.01111111111
		Ser	1,2	inst	M2	0.1	0.01	0.01111111111
		Suc	1,2,3,4	inst	M0	0.1	0.01	0.01111111111
		Suc	1,2,3,4	inst	M1	0.1	0.01	0.01111111111
		Suc	1,2,3,4	inst	M2	0.1	0.01	0.01111111111
		Suc	1,2,3,4	inst	M3	0.1	0.01	0.01111111111
		Suc	1,2,3,4	inst	M4	0.1	0.01	0.01111111111
		Thr	2,3,4	inst	M0	0.1	0.01	0.01111111111
		Thr	2,3,4	inst	M1	0.1	0.01	0.01111111111
		Thr	2,3,4	inst	M2	0.1	0.01	0.01111111111
		Thr	2,3,4	inst	M3	0.1	0.01	0.01111111111
		Thr	1,2,3,4	inst	M0	0.1	0.01	0.01111111111
		Thr	1,2,3,4	inst	M1	0.1	0.01	0.01111111111
		Thr	1,2,3,4	inst	M2	0.1	0.01	0.01111111111
		Thr	1,2,3,4	inst	M3	0.1	0.01	0.01111111111
		Thr	1,2,3,4	inst	M4	0.1	0.01	0.01111111111
		Tyr	1,2	inst	M0	0.1	0.01	0.01111111111
		Tyr	1,2	inst	M1	0.1	0.01	0.01111111111
		Tyr	1,2	inst	M2	0.1	0.01	0.01111111111
		Val	2,3,4,5	inst	M0	0.1	0.01	0.01111111111
		Val	2,3,4,5	inst	M1	0.1	0.01	0.01111111111
		Val	2,3,4,5	inst	M2	0.1	0.01	0.01111111111
		Val	2,3,4,5	inst	M3	0.1	0.01	0.01111111111
		Val	2,3,4,5	inst	M4	0.1	0.01	0.01111111111
		Val	1,2,3,4,5	inst	M0	0.1	0.01	0.01111111111
		Val	1,2,3,4,5	inst	M1	0.1	0.01	0.01111111111
		Val	1,2,3,4,5	inst	M2	0.1	0.01	0.01111111111
		Val	1,2,3,4,5	inst	M3	0.1	0.01	0.01111111111
		Val	1,2,3,4,5	inst	M4	0.1	0.01	0.01111111111
		Val	1,2,3,4,5	inst	M5	0.1	0.01	0.01111111111
		AKG	1,2,3,4,5	inst	M0	0.1	0.01	0.01333333333
		AKG	1,2,3,4,5	inst	M1	0.1	0.01	0.01333333333
		AKG	1,2,3,4,5	inst	M2	0.1	0.01	0.01333333333
		AKG	1,2,3,4,5	inst	M3	0.1	0.01	0.01333333333
		AKG	1,2,3,4,5	inst	M4	0.1	0.01	0.01333333333
		AKG	1,2,3,4,5	inst	M5	0.1	0.01	0.01333333333
		Ala	2,3	inst	M0	0.1	0.01	0.01333333333
		Ala	2,3	inst	M1	0.1	0.01	0.01333333333
		Ala	2,3	inst	M2	0.1	0.01	0.01333333333
		Ala	1,2,3	inst	M0	0.1	0.01	0.01333333333
		Ala	1,2,3	inst	M1	0.1	0.01	0.01333333333
		Ala	1,2,3	inst	M2	0.1	0.01	0.01333333333
		Ala	1,2,3	inst	M3	0.1	0.01	0.01333333333
		Asp	1,2	inst	M0	0.1	0.01	0.01333333333
		Asp	1,2	inst	M1	0.1	0.01	0.01333333333
		Asp	1,2	inst	M2	0.1	0.01	0.01333333333
		Asp	2,3,4	inst	M0	0.1	0.01	0.01333333333
		Asp	2,3,4	inst	M1	0.1	0.01	0.01333333333
		Asp	2,3,4	inst	M2	0.1	0.01	0.01333333333
		Asp	2,3,4	inst	M3	0.1	0.01	0.01333333333
		Asp	1,2,3,4	inst	M0	0.1	0.01	0.01333333333
		Asp	1,2,3,4	inst	M1	0.1	0.01	0.01333333333
		Asp	1,2,3,4	inst	M2	0.1	0.01	0.01333333333
		Asp	1,2,3,4	inst	M3	0.1	0.01	0.01333333333
		Asp	1,2,3,4	inst	M4	0.1	0.01	0.01333333333
		Cit	1,2,3,4,5,6	inst	M0	0.1	0.01	0.01333333333
		Cit	1,2,3,4,5,6	inst	M1	0.1	0.01	0.01333333333
		Cit	1,2,3,4,5,6	inst	M2	0.1	0.01	0.01333333333
		Cit	1,2,3,4,5,6	inst	M3	0.1	0.01	0.01333333333
		Cit	1,2,3,4,5,6	inst	M4	0.1	0.01	0.01333333333
		Cit	1,2,3,4,5,6	inst	M5	0.1	0.01	0.01333333333
		Cit	1,2,3,4,5,6	inst	M6	0.1	0.01	0.01333333333
		Glu	2,3,4,5	inst	M0	0.1	0.01	0.01333333333
		Glu	2,3,4,5	inst	M1	0.1	0.01	0.01333333333
		Glu	2,3,4,5	inst	M2	0.1	0.01	0.01333333333
		Glu	2,3,4,5	inst	M3	0.1	0.01	0.01333333333
		Glu	2,3,4,5	inst	M4	0.1	0.01	0.01333333333
		Glu	1,2,3,4,5	inst	M0	0.1	0.01	0.01333333333
		Glu	1,2,3,4,5	inst	M1	0.1	0.01	0.01333333333
		Glu	1,2,3,4,5	inst	M2	0.1	0.01	0.01333333333
		Glu	1,2,3,4,5	inst	M3	0.1	0.01	0.01333333333
		Glu	1,2,3,4,5	inst	M4	0.1	0.01	0.01333333333
		Glu	1,2,3,4,5	inst	M5	0.1	0.01	0.01333333333
		Gly	2	inst	M0	0.1	0.01	0.01333333333
		Gly	2	inst	M1	0.1	0.01	0.01333333333
		Gly	1,2	inst	M0	0.1	0.01	0.01333333333
		Gly	1,2	inst	M1	0.1	0.01	0.01333333333
		Gly	1,2	inst	M2	0.1	0.01	0.01333333333
		Ile	2,3,4,5,6	inst	M0	0.1	0.01	0.01333333333
		Ile	2,3,4,5,6	inst	M1	0.1	0.01	0.01333333333
		Ile	2,3,4,5,6	inst	M2	0.1	0.01	0.01333333333
		Ile	2,3,4,5,6	inst	M3	0.1	0.01	0.01333333333
		Ile	2,3,4,5,6	inst	M4	0.1	0.01	0.01333333333
		Ile	2,3,4,5,6	inst	M5	0.1	0.01	0.01333333333
		Leu	2,3,4,5,6	inst	M0	0.1	0.01	0.01333333333
		Leu	2,3,4,5,6	inst	M1	0.1	0.01	0.01333333333
		Leu	2,3,4,5,6	inst	M2	0.1	0.01	0.01333333333
		Leu	2,3,4,5,6	inst	M3	0.1	0.01	0.01333333333
		Leu	2,3,4,5,6	inst	M4	0.1	0.01	0.01333333333
		Leu	2,3,4,5,6	inst	M5	0.1	0.01	0.01333333333
		Mal	1,2,3,4	inst	M0	0.1	0.01	0.01333333333
		Mal	1,2,3,4	inst	M1	0.1	0.01	0.01333333333
		Mal	1,2,3,4	inst	M2	0.1	0.01	0.01333333333
		Mal	1,2,3,4	inst	M3	0.1	0.01	0.01333333333
		Mal	1,2,3,4	inst	M4	0.1	0.01	0.01333333333
		Met	2,3,4,5	inst	M0	0.1	0.01	0.01333333333
		Met	2,3,4,5	inst	M1	0.1	0.01	0.01333333333
		Met	2,3,4,5	inst	M2	0.1	0.01	0.01333333333
		Met	2,3,4,5	inst	M3	0.1	0.01	0.01333333333
		Met	2,3,4,5	inst	M4	0.1	0.01	0.01333333333
		Met	1,2,3,4,5	inst	M0	0.1	0.01	0.01333333333
		Met	1,2,3,4,5	inst	M1	0.1	0.01	0.01333333333
		Met	1,2,3,4,5	inst	M2	0.1	0.01	0.01333333333
		Met	1,2,3,4,5	inst	M3	0.1	0.01	0.01333333333
		Met	1,2,3,4,5	inst	M4	0.1	0.01	0.01333333333
		Met	1,2,3,4,5	inst	M5	0.1	0.01	0.01333333333
		Phe	2,3,4,5,6,7,8,9	inst	M0	0.1	0.01	0.01333333333
		Phe	2,3,4,5,6,7,8,9	inst	M1	0.1	0.01	0.01333333333
		Phe	2,3,4,5,6,7,8,9	inst	M2	0.1	0.01	0.01333333333
		Phe	2,3,4,5,6,7,8,9	inst	M3	0.1	0.01	0.01333333333
		Phe	2,3,4,5,6,7,8,9	inst	M4	0.1	0.01	0.01333333333
		Phe	2,3,4,5,6,7,8,9	inst	M5	0.1	0.01	0.01333333333
		Phe	2,3,4,5,6,7,8,9	inst	M6	0.1	0.01	0.01333333333
		Phe	2,3,4,5,6,7,8,9	inst	M7	0.1	0.01	0.01333333333
		Phe	2,3,4,5,6,7,8,9	inst	M8	0.1	0.01	0.01333333333
		Phe	1,2	inst	M0	0.1	0.01	0.01333333333
		Phe	1,2	inst	M1	0.1	0.01	0.01333333333
		Phe	1,2	inst	M2	0.1	0.01	0.01333333333
		Phe	1,2,3,4,5,6,7,8,9	inst	M0	0.1	0.01	0.01333333333
		Phe	1,2,3,4,5,6,7,8,9	inst	M1	0.1	0.01	0.01333333333
		Phe	1,2,3,4,5,6,7,8,9	inst	M2	0.1	0.01	0.01333333333
		Phe	1,2,3,4,5,6,7,8,9	inst	M3	0.1	0.01	0.01333333333
		Phe	1,2,3,4,5,6,7,8,9	inst	M4	0.1	0.01	0.01333333333
		Phe	1,2,3,4,5,6,7,8,9	inst	M5	0.1	0.01	0.01333333333
		Phe	1,2,3,4,5,6,7,8,9	inst	M6	0.1	0.01	0.01333333333
		Phe	1,2,3,4,5,6,7,8,9	inst	M7	0.1	0.01	0.01333333333
		Phe	1,2,3,4,5,6,7,8,9	inst	M8	0.1	0.01	0.01333333333
		Phe	1,2,3,4,5,6,7,8,9	inst	M9	0.1	0.01	0.01333333333
		Pyr	1,2,3	inst	M0	0.1	0.01	0.01333333333
		Pyr	1,2,3	inst	M1	0.1	0.01	0.01333333333
		Pyr	1,2,3	inst	M2	0.1	0.01	0.01333333333
		Pyr	1,2,3	inst	M3	0.1	0.01	0.01333333333
		Ser	2,3	inst	M0	0.1	0.01	0.01333333333
		Ser	2,3	inst	M1	0.1	0.01	0.01333333333
		Ser	2,3	inst	M2	0.1	0.01	0.01333333333
		Ser	1,2	inst	M0	0.1	0.01	0.01333333333
		Ser	1,2	inst	M1	0.1	0.01	0.01333333333
		Ser	1,2	inst	M2	0.1	0.01	0.01333333333
		Suc	1,2,3,4	inst	M0	0.1	0.01	0.01333333333
		Suc	1,2,3,4	inst	M1	0.1	0.01	0.01333333333
		Suc	1,2,3,4	inst	M2	0.1	0.01	0.01333333333
		Suc	1,2,3,4	inst	M3	0.1	0.01	0.01333333333
		Suc	1,2,3,4	inst	M4	0.1	0.01	0.01333333333
		Thr	2,3,4	inst	M0	0.1	0.01	0.01333333333
		Thr	2,3,4	inst	M1	0.1	0.01	0.01333333333
		Thr	2,3,4	inst	M2	0.1	0.01	0.01333333333
		Thr	2,3,4	inst	M3	0.1	0.01	0.01333333333
		Thr	1,2,3,4	inst	M0	0.1	0.01	0.01333333333
		Thr	1,2,3,4	inst	M1	0.1	0.01	0.01333333333
		Thr	1,2,3,4	inst	M2	0.1	0.01	0.01333333333
		Thr	1,2,3,4	inst	M3	0.1	0.01	0.01333333333
		Thr	1,2,3,4	inst	M4	0.1	0.01	0.01333333333
		Tyr	1,2	inst	M0	0.1	0.01	0.01333333333
		Tyr	1,2	inst	M1	0.1	0.01	0.01333333333
		Tyr	1,2	inst	M2	0.1	0.01	0.01333333333
		Val	2,3,4,5	inst	M0	0.1	0.01	0.01333333333
		Val	2,3,4,5	inst	M1	0.1	0.01	0.01333333333
		Val	2,3,4,5	inst	M2	0.1	0.01	0.01333333333
		Val	2,3,4,5	inst	M3	0.1	0.01	0.01333333333
		Val	2,3,4,5	inst	M4	0.1	0.01	0.01333333333
		Val	1,2,3,4,5	inst	M0	0.1	0.01	0.01333333333
		Val	1,2,3,4,5	inst	M1	0.1	0.01	0.01333333333
		Val	1,2,3,4,5	inst	M2	0.1	0.01	0.01333333333
		Val	1,2,3,4,5	inst	M3	0.1	0.01	0.01333333333
		Val	1,2,3,4,5	inst	M4	0.1	0.01	0.01333333333
		Val	1,2,3,4,5	inst	M5	0.1	0.01	0.01333333333
		AKG	1,2,3,4,5	inst	M0	0.1	0.01	0.01555555555
		AKG	1,2,3,4,5	inst	M1	0.1	0.01	0.01555555555
		AKG	1,2,3,4,5	inst	M2	0.1	0.01	0.01555555555
		AKG	1,2,3,4,5	inst	M3	0.1	0.01	0.01555555555
		AKG	1,2,3,4,5	inst	M4	0.1	0.01	0.01555555555
		AKG	1,2,3,4,5	inst	M5	0.1	0.01	0.01555555555
		Ala	2,3	inst	M0	0.1	0.01	0.01555555555
		Ala	2,3	inst	M1	0.1	0.01	0.01555555555
		Ala	2,3	inst	M2	0.1	0.01	0.01555555555
		Ala	1,2,3	inst	M0	0.1	0.01	0.01555555555
		Ala	1,2,3	inst	M1	0.1	0.01	0.01555555555
		Ala	1,2,3	inst	M2	0.1	0.01	0.01555555555
		Ala	1,2,3	inst	M3	0.1	0.01	0.01555555555
		Asp	1,2	inst	M0	0.1	0.01	0.01555555555
		Asp	1,2	inst	M1	0.1	0.01	0.01555555555
		Asp	1,2	inst	M2	0.1	0.01	0.01555555555
		Asp	2,3,4	inst	M0	0.1	0.01	0.01555555555
		Asp	2,3,4	inst	M1	0.1	0.01	0.01555555555
		Asp	2,3,4	inst	M2	0.1	0.01	0.01555555555
		Asp	2,3,4	inst	M3	0.1	0.01	0.01555555555
		Asp	1,2,3,4	inst	M0	0.1	0.01	0.01555555555
		Asp	1,2,3,4	inst	M1	0.1	0.01	0.01555555555
		Asp	1,2,3,4	inst	M2	0.1	0.01	0.01555555555
		Asp	1,2,3,4	inst	M3	0.1	0.01	0.01555555555
		Asp	1,2,3,4	inst	M4	0.1	0.01	0.01555555555
		Cit	1,2,3,4,5,6	inst	M0	0.1	0.01	0.01555555555
		Cit	1,2,3,4,5,6	inst	M1	0.1	0.01	0.01555555555
		Cit	1,2,3,4,5,6	inst	M2	0.1	0.01	0.01555555555
		Cit	1,2,3,4,5,6	inst	M3	0.1	0.01	0.01555555555
		Cit	1,2,3,4,5,6	inst	M4	0.1	0.01	0.01555555555
		Cit	1,2,3,4,5,6	inst	M5	0.1	0.01	0.01555555555
		Cit	1,2,3,4,5,6	inst	M6	0.1	0.01	0.01555555555
		Glu	2,3,4,5	inst	M0	0.1	0.01	0.01555555555
		Glu	2,3,4,5	inst	M1	0.1	0.01	0.01555555555
		Glu	2,3,4,5	inst	M2	0.1	0.01	0.01555555555
		Glu	2,3,4,5	inst	M3	0.1	0.01	0.01555555555
		Glu	2,3,4,5	inst	M4	0.1	0.01	0.01555555555
		Glu	1,2,3,4,5	inst	M0	0.1	0.01	0.01555555555
		Glu	1,2,3,4,5	inst	M1	0.1	0.01	0.01555555555
		Glu	1,2,3,4,5	inst	M2	0.1	0.01	0.01555555555
		Glu	1,2,3,4,5	inst	M3	0.1	0.01	0.01555555555
		Glu	1,2,3,4,5	inst	M4	0.1	0.01	0.01555555555
		Glu	1,2,3,4,5	inst	M5	0.1	0.01	0.01555555555
		Gly	2	inst	M0	0.1	0.01	0.01555555555
		Gly	2	inst	M1	0.1	0.01	0.01555555555
		Gly	1,2	inst	M0	0.1	0.01	0.01555555555
		Gly	1,2	inst	M1	0.1	0.01	0.01555555555
		Gly	1,2	inst	M2	0.1	0.01	0.01555555555
		Ile	2,3,4,5,6	inst	M0	0.1	0.01	0.01555555555
		Ile	2,3,4,5,6	inst	M1	0.1	0.01	0.01555555555
		Ile	2,3,4,5,6	inst	M2	0.1	0.01	0.01555555555
		Ile	2,3,4,5,6	inst	M3	0.1	0.01	0.01555555555
		Ile	2,3,4,5,6	inst	M4	0.1	0.01	0.01555555555
		Ile	2,3,4,5,6	inst	M5	0.1	0.01	0.01555555555
		Leu	2,3,4,5,6	inst	M0	0.1	0.01	0.01555555555
		Leu	2,3,4,5,6	inst	M1	0.1	0.01	0.01555555555
		Leu	2,3,4,5,6	inst	M2	0.1	0.01	0.01555555555
		Leu	2,3,4,5,6	inst	M3	0.1	0.01	0.01555555555
		Leu	2,3,4,5,6	inst	M4	0.1	0.01	0.01555555555
		Leu	2,3,4,5,6	inst	M5	0.1	0.01	0.01555555555
		Mal	1,2,3,4	inst	M0	0.1	0.01	0.01555555555
		Mal	1,2,3,4	inst	M1	0.1	0.01	0.01555555555
		Mal	1,2,3,4	inst	M2	0.1	0.01	0.01555555555
		Mal	1,2,3,4	inst	M3	0.1	0.01	0.01555555555
		Mal	1,2,3,4	inst	M4	0.1	0.01	0.01555555555
		Met	2,3,4,5	inst	M0	0.1	0.01	0.01555555555
		Met	2,3,4,5	inst	M1	0.1	0.01	0.01555555555
		Met	2,3,4,5	inst	M2	0.1	0.01	0.01555555555
		Met	2,3,4,5	inst	M3	0.1	0.01	0.01555555555
		Met	2,3,4,5	inst	M4	0.1	0.01	0.01555555555
		Met	1,2,3,4,5	inst	M0	0.1	0.01	0.01555555555
		Met	1,2,3,4,5	inst	M1	0.1	0.01	0.01555555555
		Met	1,2,3,4,5	inst	M2	0.1	0.01	0.01555555555
		Met	1,2,3,4,5	inst	M3	0.1	0.01	0.01555555555
		Met	1,2,3,4,5	inst	M4	0.1	0.01	0.01555555555
		Met	1,2,3,4,5	inst	M5	0.1	0.01	0.01555555555
		Phe	2,3,4,5,6,7,8,9	inst	M0	0.1	0.01	0.01555555555
		Phe	2,3,4,5,6,7,8,9	inst	M1	0.1	0.01	0.01555555555
		Phe	2,3,4,5,6,7,8,9	inst	M2	0.1	0.01	0.01555555555
		Phe	2,3,4,5,6,7,8,9	inst	M3	0.1	0.01	0.01555555555
		Phe	2,3,4,5,6,7,8,9	inst	M4	0.1	0.01	0.01555555555
		Phe	2,3,4,5,6,7,8,9	inst	M5	0.1	0.01	0.01555555555
		Phe	2,3,4,5,6,7,8,9	inst	M6	0.1	0.01	0.01555555555
		Phe	2,3,4,5,6,7,8,9	inst	M7	0.1	0.01	0.01555555555
		Phe	2,3,4,5,6,7,8,9	inst	M8	0.1	0.01	0.01555555555
		Phe	1,2	inst	M0	0.1	0.01	0.01555555555
		Phe	1,2	inst	M1	0.1	0.01	0.01555555555
		Phe	1,2	inst	M2	0.1	0.01	0.01555555555
		Phe	1,2,3,4,5,6,7,8,9	inst	M0	0.1	0.01	0.01555555555
		Phe	1,2,3,4,5,6,7,8,9	inst	M1	0.1	0.01	0.01555555555
		Phe	1,2,3,4,5,6,7,8,9	inst	M2	0.1	0.01	0.01555555555
		Phe	1,2,3,4,5,6,7,8,9	inst	M3	0.1	0.01	0.01555555555
		Phe	1,2,3,4,5,6,7,8,9	inst	M4	0.1	0.01	0.01555555555
		Phe	1,2,3,4,5,6,7,8,9	inst	M5	0.1	0.01	0.01555555555
		Phe	1,2,3,4,5,6,7,8,9	inst	M6	0.1	0.01	0.01555555555
		Phe	1,2,3,4,5,6,7,8,9	inst	M7	0.1	0.01	0.01555555555
		Phe	1,2,3,4,5,6,7,8,9	inst	M8	0.1	0.01	0.01555555555
		Phe	1,2,3,4,5,6,7,8,9	inst	M9	0.1	0.01	0.01555555555
		Pyr	1,2,3	inst	M0	0.1	0.01	0.01555555555
		Pyr	1,2,3	inst	M1	0.1	0.01	0.01555555555
		Pyr	1,2,3	inst	M2	0.1	0.01	0.01555555555
		Pyr	1,2,3	inst	M3	0.1	0.01	0.01555555555
		Ser	2,3	inst	M0	0.1	0.01	0.01555555555
		Ser	2,3	inst	M1	0.1	0.01	0.01555555555
		Ser	2,3	inst	M2	0.1	0.01	0.01555555555
		Ser	1,2	inst	M0	0.1	0.01	0.01555555555
		Ser	1,2	inst	M1	0.1	0.01	0.01555555555
		Ser	1,2	inst	M2	0.1	0.01	0.01555555555
		Suc	1,2,3,4	inst	M0	0.1	0.01	0.01555555555
		Suc	1,2,3,4	inst	M1	0.1	0.01	0.01555555555
		Suc	1,2,3,4	inst	M2	0.1	0.01	0.01555555555
		Suc	1,2,3,4	inst	M3	0.1	0.01	0.01555555555
		Suc	1,2,3,4	inst	M4	0.1	0.01	0.01555555555
		Thr	2,3,4	inst	M0	0.1	0.01	0.01555555555
		Thr	2,3,4	inst	M1	0.1	0.01	0.01555555555
		Thr	2,3,4	inst	M2	0.1	0.01	0.01555555555
		Thr	2,3,4	inst	M3	0.1	0.01	0.01555555555
		Thr	1,2,3,4	inst	M0	0.1	0.01	0.01555555555
		Thr	1,2,3,4	inst	M1	0.1	0.01	0.01555555555
		Thr	1,2,3,4	inst	M2	0.1	0.01	0.01555555555
		Thr	1,2,3,4	inst	M3	0.1	0.01	0.01555555555
		Thr	1,2,3,4	inst	M4	0.1	0.01	0.01555555555
		Tyr	1,2	inst	M0	0.1	0.01	0.01555555555
		Tyr	1,2	inst	M1	0.1	0.01	0.01555555555
		Tyr	1,2	inst	M2	0.1	0.01	0.01555555555
		Val	2,3,4,5	inst	M0	0.1	0.01	0.01555555555
		Val	2,3,4,5	inst	M1	0.1	0.01	0.01555555555
		Val	2,3,4,5	inst	M2	0.1	0.01	0.01555555555
		Val	2,3,4,5	inst	M3	0.1	0.01	0.01555555555
		Val	2,3,4,5	inst	M4	0.1	0.01	0.01555555555
		Val	1,2,3,4,5	inst	M0	0.1	0.01	0.01555555555
		Val	1,2,3,4,5	inst	M1	0.1	0.01	0.01555555555
		Val	1,2,3,4,5	inst	M2	0.1	0.01	0.01555555555
		Val	1,2,3,4,5	inst	M3	0.1	0.01	0.01555555555
		Val	1,2,3,4,5	inst	M4	0.1	0.01	0.01555555555
		Val	1,2,3,4,5	inst	M5	0.1	0.01	0.01555555555
		AKG	1,2,3,4,5	inst	M0	0.1	0.01	0.01777777777
		AKG	1,2,3,4,5	inst	M1	0.1	0.01	0.01777777777
		AKG	1,2,3,4,5	inst	M2	0.1	0.01	0.01777777777
		AKG	1,2,3,4,5	inst	M3	0.1	0.01	0.01777777777
		AKG	1,2,3,4,5	inst	M4	0.1	0.01	0.01777777777
		AKG	1,2,3,4,5	inst	M5	0.1	0.01	0.01777777777
		Ala	2,3	inst	M0	0.1	0.01	0.01777777777
		Ala	2,3	inst	M1	0.1	0.01	0.01777777777
		Ala	2,3	inst	M2	0.1	0.01	0.01777777777
		Ala	1,2,3	inst	M0	0.1	0.01	0.01777777777
		Ala	1,2,3	inst	M1	0.1	0.01	0.01777777777
		Ala	1,2,3	inst	M2	0.1	0.01	0.01777777777
		Ala	1,2,3	inst	M3	0.1	0.01	0.01777777777
		Asp	1,2	inst	M0	0.1	0.01	0.01777777777
		Asp	1,2	inst	M1	0.1	0.01	0.01777777777
		Asp	1,2	inst	M2	0.1	0.01	0.01777777777
		Asp	2,3,4	inst	M0	0.1	0.01	0.01777777777
		Asp	2,3,4	inst	M1	0.1	0.01	0.01777777777
		Asp	2,3,4	inst	M2	0.1	0.01	0.01777777777
		Asp	2,3,4	inst	M3	0.1	0.01	0.01777777777
		Asp	1,2,3,4	inst	M0	0.1	0.01	0.01777777777
		Asp	1,2,3,4	inst	M1	0.1	0.01	0.01777777777
		Asp	1,2,3,4	inst	M2	0.1	0.01	0.01777777777
		Asp	1,2,3,4	inst	M3	0.1	0.01	0.01777777777
		Asp	1,2,3,4	inst	M4	0.1	0.01	0.01777777777
		Cit	1,2,3,4,5,6	inst	M0	0.1	0.01	0.01777777777
		Cit	1,2,3,4,5,6	inst	M1	0.1	0.01	0.01777777777
		Cit	1,2,3,4,5,6	inst	M2	0.1	0.01	0.01777777777
		Cit	1,2,3,4,5,6	inst	M3	0.1	0.01	0.01777777777
		Cit	1,2,3,4,5,6	inst	M4	0.1	0.01	0.01777777777
		Cit	1,2,3,4,5,6	inst	M5	0.1	0.01	0.01777777777
		Cit	1,2,3,4,5,6	inst	M6	0.1	0.01	0.01777777777
		Glu	2,3,4,5	inst	M0	0.1	0.01	0.01777777777
		Glu	2,3,4,5	inst	M1	0.1	0.01	0.01777777777
		Glu	2,3,4,5	inst	M2	0.1	0.01	0.01777777777
		Glu	2,3,4,5	inst	M3	0.1	0.01	0.01777777777
		Glu	2,3,4,5	inst	M4	0.1	0.01	0.01777777777
		Glu	1,2,3,4,5	inst	M0	0.1	0.01	0.01777777777
		Glu	1,2,3,4,5	inst	M1	0.1	0.01	0.01777777777
		Glu	1,2,3,4,5	inst	M2	0.1	0.01	0.01777777777
		Glu	1,2,3,4,5	inst	M3	0.1	0.01	0.01777777777
		Glu	1,2,3,4,5	inst	M4	0.1	0.01	0.01777777777
		Glu	1,2,3,4,5	inst	M5	0.1	0.01	0.01777777777
		Gly	2	inst	M0	0.1	0.01	0.01777777777
		Gly	2	inst	M1	0.1	0.01	0.01777777777
		Gly	1,2	inst	M0	0.1	0.01	0.01777777777
		Gly	1,2	inst	M1	0.1	0.01	0.01777777777
		Gly	1,2	inst	M2	0.1	0.01	0.01777777777
		Ile	2,3,4,5,6	inst	M0	0.1	0.01	0.01777777777
		Ile	2,3,4,5,6	inst	M1	0.1	0.01	0.01777777777
		Ile	2,3,4,5,6	inst	M2	0.1	0.01	0.01777777777
		Ile	2,3,4,5,6	inst	M3	0.1	0.01	0.01777777777
		Ile	2,3,4,5,6	inst	M4	0.1	0.01	0.01777777777
		Ile	2,3,4,5,6	inst	M5	0.1	0.01	0.01777777777
		Leu	2,3,4,5,6	inst	M0	0.1	0.01	0.01777777777
		Leu	2,3,4,5,6	inst	M1	0.1	0.01	0.01777777777
		Leu	2,3,4,5,6	inst	M2	0.1	0.01	0.01777777777
		Leu	2,3,4,5,6	inst	M3	0.1	0.01	0.01777777777
		Leu	2,3,4,5,6	inst	M4	0.1	0.01	0.01777777777
		Leu	2,3,4,5,6	inst	M5	0.1	0.01	0.01777777777
		Mal	1,2,3,4	inst	M0	0.1	0.01	0.01777777777
		Mal	1,2,3,4	inst	M1	0.1	0.01	0.01777777777
		Mal	1,2,3,4	inst	M2	0.1	0.01	0.01777777777
		Mal	1,2,3,4	inst	M3	0.1	0.01	0.01777777777
		Mal	1,2,3,4	inst	M4	0.1	0.01	0.01777777777
		Met	2,3,4,5	inst	M0	0.1	0.01	0.01777777777
		Met	2,3,4,5	inst	M1	0.1	0.01	0.01777777777
		Met	2,3,4,5	inst	M2	0.1	0.01	0.01777777777
		Met	2,3,4,5	inst	M3	0.1	0.01	0.01777777777
		Met	2,3,4,5	inst	M4	0.1	0.01	0.01777777777
		Met	1,2,3,4,5	inst	M0	0.1	0.01	0.01777777777
		Met	1,2,3,4,5	inst	M1	0.1	0.01	0.01777777777
		Met	1,2,3,4,5	inst	M2	0.1	0.01	0.01777777777
		Met	1,2,3,4,5	inst	M3	0.1	0.01	0.01777777777
		Met	1,2,3,4,5	inst	M4	0.1	0.01	0.01777777777
		Met	1,2,3,4,5	inst	M5	0.1	0.01	0.01777777777
		Phe	2,3,4,5,6,7,8,9	inst	M0	0.1	0.01	0.01777777777
		Phe	2,3,4,5,6,7,8,9	inst	M1	0.1	0.01	0.01777777777
		Phe	2,3,4,5,6,7,8,9	inst	M2	0.1	0.01	0.01777777777
		Phe	2,3,4,5,6,7,8,9	inst	M3	0.1	0.01	0.01777777777
		Phe	2,3,4,5,6,7,8,9	inst	M4	0.1	0.01	0.01777777777
		Phe	2,3,4,5,6,7,8,9	inst	M5	0.1	0.01	0.01777777777
		Phe	2,3,4,5,6,7,8,9	inst	M6	0.1	0.01	0.01777777777
		Phe	2,3,4,5,6,7,8,9	inst	M7	0.1	0.01	0.01777777777
		Phe	2,3,4,5,6,7,8,9	inst	M8	0.1	0.01	0.01777777777
		Phe	1,2	inst	M0	0.1	0.01	0.01777777777
		Phe	1,2	inst	M1	0.1	0.01	0.01777777777
		Phe	1,2	inst	M2	0.1	0.01	0.01777777777
		Phe	1,2,3,4,5,6,7,8,9	inst	M0	0.1	0.01	0.01777777777
		Phe	1,2,3,4,5,6,7,8,9	inst	M1	0.1	0.01	0.01777777777
		Phe	1,2,3,4,5,6,7,8,9	inst	M2	0.1	0.01	0.01777777777
		Phe	1,2,3,4,5,6,7,8,9	inst	M3	0.1	0.01	0.01777777777
		Phe	1,2,3,4,5,6,7,8,9	inst	M4	0.1	0.01	0.01777777777
		Phe	1,2,3,4,5,6,7,8,9	inst	M5	0.1	0.01	0.01777777777
		Phe	1,2,3,4,5,6,7,8,9	inst	M6	0.1	0.01	0.01777777777
		Phe	1,2,3,4,5,6,7,8,9	inst	M7	0.1	0.01	0.01777777777
		Phe	1,2,3,4,5,6,7,8,9	inst	M8	0.1	0.01	0.01777777777
		Phe	1,2,3,4,5,6,7,8,9	inst	M9	0.1	0.01	0.01777777777
		Pyr	1,2,3	inst	M0	0.1	0.01	0.01777777777
		Pyr	1,2,3	inst	M1	0.1	0.01	0.01777777777
		Pyr	1,2,3	inst	M2	0.1	0.01	0.01777777777
		Pyr	1,2,3	inst	M3	0.1	0.01	0.01777777777
		Ser	2,3	inst	M0	0.1	0.01	0.01777777777
		Ser	2,3	inst	M1	0.1	0.01	0.01777777777
		Ser	2,3	inst	M2	0.1	0.01	0.01777777777
		Ser	1,2	inst	M0	0.1	0.01	0.01777777777
		Ser	1,2	inst	M1	0.1	0.01	0.01777777777
		Ser	1,2	inst	M2	0.1	0.01	0.01777777777
		Suc	1,2,3,4	inst	M0	0.1	0.01	0.01777777777
		Suc	1,2,3,4	inst	M1	0.1	0.01	0.01777777777
		Suc	1,2,3,4	inst	M2	0.1	0.01	0.01777777777
		Suc	1,2,3,4	inst	M3	0.1	0.01	0.01777777777
		Suc	1,2,3,4	inst	M4	0.1	0.01	0.01777777777
		Thr	2,3,4	inst	M0	0.1	0.01	0.01777777777
		Thr	2,3,4	inst	M1	0.1	0.01	0.01777777777
		Thr	2,3,4	inst	M2	0.1	0.01	0.01777777777
		Thr	2,3,4	inst	M3	0.1	0.01	0.01777777777
		Thr	1,2,3,4	inst	M0	0.1	0.01	0.01777777777
		Thr	1,2,3,4	inst	M1	0.1	0.01	0.01777777777
		Thr	1,2,3,4	inst	M2	0.1	0.01	0.01777777777
		Thr	1,2,3,4	inst	M3	0.1	0.01	0.01777777777
		Thr	1,2,3,4	inst	M4	0.1	0.01	0.01777777777
		Tyr	1,2	inst	M0	0.1	0.01	0.01777777777
		Tyr	1,2	inst	M1	0.1	0.01	0.01777777777
		Tyr	1,2	inst	M2	0.1	0.01	0.01777777777
		Val	2,3,4,5	inst	M0	0.1	0.01	0.01777777777
		Val	2,3,4,5	inst	M1	0.1	0.01	0.01777777777
		Val	2,3,4,5	inst	M2	0.1	0.01	0.01777777777
		Val	2,3,4,5	inst	M3	0.1	0.01	0.01777777777
		Val	2,3,4,5	inst	M4	0.1	0.01	0.01777777777
		Val	1,2,3,4,5	inst	M0	0.1	0.01	0.01777777777
		Val	1,2,3,4,5	inst	M1	0.1	0.01	0.01777777777
		Val	1,2,3,4,5	inst	M2	0.1	0.01	0.01777777777
		Val	1,2,3,4,5	inst	M3	0.1	0.01	0.01777777777
		Val	1,2,3,4,5	inst	M4	0.1	0.01	0.01777777777
		Val	1,2,3,4,5	inst	M5	0.1	0.01	0.01777777777
