Id	Comment	Name	Kind	Type	Value
		v1	NET	D	
		v2	NET	D	
		v3	NET	D	
		v4	NET	D	
		v5	NET	F	55.59346532859428
		v6	NET	D	
		v7	NET	D	
		v8	NET	F	38.46773676502018
		v9	NET	D	
		v10	NET	D	
		v11	NET	D	
		v12	NET	D	
		v13	NET	D	
		v14	NET	D	
		v15	NET	D	
		v16	NET	D	
		v17	NET	D	
		v18	NET	D	
		v19	NET	D	
		v20	NET	F	45.712192891843216
		v21	NET	D	
		v22	NET	D	
		v23	NET	D	
		v24_a	NET	D	
		v24_b	NET	D	
		v25_a	NET	D	
		v25_b	NET	D	
		v26_a	NET	D	
		v26_b	NET	D	
		v27	NET	D	
		v28	NET	F	2.608601803599372
		v29	NET	F	4.934891673811758
		v30	NET	D	
		v31	NET	D	
		v32	NET	D	
		v33	NET	D	
		v34	NET	D	
		v35	NET	D	
		v36	NET	D	
		v37	NET	D	
		v38_a	NET	D	
		v38_b	NET	D	
		v39	NET	D	
		v40	NET	D	
		v41	NET	D	
		v42	NET	D	
		v43	NET	D	
		v44	NET	D	
		v45	NET	D	
		v46	NET	D	
		v47	NET	D	
		v48	NET	D	
		v49	NET	D	
		v50	NET	D	
		v51	NET	D	
		v52	NET	D	
		v53	NET	D	
		v54	NET	D	
		v55	NET	D	
		v56	NET	D	
		v57_a	NET	D	
		v57_b	NET	D	
		v58	NET	D	
		v59	NET	D	
		v60	NET	F	6.408406819824297
		v61	NET	F	92.58786181296021
		v62	NET	F	0.2661495637480917
		v63	NET	F	91.96080601335065
		v63b	NET	D	
		v64	NET	F	129.16522073534628
		v65	NET	F	0.3135696775590196
		v66	NET	F	177.53970125327785
		v67	NET	D	
		bmALA	NET	D	
		bmArg	NET	D	
		bmAsn	NET	D	
		bmAsp	NET	D	
		bmCys	NET	D	
		bmGlu	NET	D	
		bmGln	NET	D	
		bmGly	NET	D	
		bmHis	NET	D	
		bmIle	NET	D	
		bmLeu	NET	D	
		bmLys	NET	D	
		bmMet	NET	D	
		bmPhe	NET	D	
		bmPro	NET	D	
		bmSer	NET	D	
		bmThr	NET	D	
		bmTrp	NET	D	
		bmTyr	NET	D	
		bmVal	NET	D	
		bmG6P	NET	D	
		bmF6P	NET	D	
		bmR5P	NET	D	
		bmGAP	NET	D	
		bmPG3	NET	D	
		bmPEP	NET	D	
		bmPyr	NET	D	
		bmAcCoA	NET	D	
		bmAKG	NET	D	
		bmOAA	NET	D	
		bmMEETHF	NET	 D	
		v1	XCH	F	0.945018294612651
		v3	XCH	F	0.995150958328713
		v4	XCH	F	0.996371335597789
		v5	XCH	F	0.999955353434139
		v6	XCH	F	0.998931904813271
		v10	XCH	F	0.988377339708347
		v11	XCH	F	0.99996205030138
		v12	XCH	F	0.966737862055461
		v13	XCH	F	0.834989053173788
		v14	XCH	F	9.99999000001E-07
		v15	XCH	F	0.999632635306324
		v16	XCH	F	0.999941945975508
		v21	XCH	F	0.996456704046868
		v22	XCH	F	0.997589468503598
		v24_a	XCH	F	0.441371990391598
		v24_b	XCH	D	
		v25_a	XCH	F	0.993087482792412
		v25_b	XCH	D	
		v26_a	XCH	F	0.99998821700099
		v26_b	XCH	D	
		v27	XCH	F	0.995180525722809
		v29	XCH	F	0.870771013731614
		v30	XCH	F	0.999153486296638
		v31	XCH	F	0.990485516210744
		v43	XCH	F	0.457704179799264
		v44	XCH	F	0.145508751272124
